<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/css/flowbite.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div class="text-center p-2 text-white bg-[#B11515] text-sm">
        <marquee>MUKHTARAN RAFIQ FOUNDATION (Reg.) is a Non-Profit and Non-Government Organization that is
            helping
            the less fortunate to healthcare which all deserve and needy. MUKHTARAN RAFIQ FOUNDATION (Reg.) is a
            Non-Profit and Non-Government Organization that is
            helping
            the less fortunate to healthcare which all deserve and needy.</marquee>
    </div>

    <nav class="px-2 bg-white border-gray-200 sticky top-0 shadow-md z-[100]">
        <div class="container flex flex-wrap items-center justify-between py-3">
            <a href="./index.html" class="flex items-center">
                <img src="assets/images/mrf-logo.jpg" class="mr-3 md:h-[6rem] h-[3rem]" alt="Flowbite Logo" />
            </a>
            <button data-collapse-toggle="navbar-dropdown" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200   dark:focus:ring-gray-600"
                aria-controls="navbar-dropdown" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <img src="./assets/images/icons/hamburger-menu.svg" class="w-6 h-6" alt="">
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white   items-center">
                    <li>
                        <a href="./index.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Home</a>
                    </li>
                    <li>
                        <p class="flex items-center active-nav">
                            <a href="./about.html">About Us</a>
                            <button id="dropdownNavbar_2Link" data-dropdown-toggle="dropdownNavbar_2"
                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0 md:w-auto dark:focus:text-white">
                                <img class="w-5 h-5 ml-1" src="./assets/images/icons/chevron-down.svg" alt="">
                            </button>
                        </p>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar_2"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44  dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="./about.html#Started" class="block px-4 py-2 hover:bg-gray-100">How We
                                        Started</a>
                                </li>
                                <li>
                                    <a href="./about.html#Mission" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Mission</a>
                                </li>
                                <li>
                                    <a href="./about.html#Value" class="block px-4 py-2 hover:bg-gray-100">Our Value</a>
                                </li>
                                <li>
                                    <a href="./about.html#Objective" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Objective</a>
                                </li>
                                <li>
                                    <a href="./about.html#President" class="block px-4 py-2 hover:bg-gray-100">President
                                        Message</a>
                                </li>
                                <li>
                                    <a href="./about.html#Vision" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Vision</a>
                                </li>
                                <li>
                                    <a href="./core-leadership.html" class="block px-4 py-2 hover:bg-gray-100">Core
                                        Leadership</a>
                                </li>
                                <li>
                                    <a href="./reports.html" class="block px-4 py-2 hover:bg-gray-100">Financial
                                        Reports</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <a href="./services.html">Our Services</a>
                            <button id="dropdownNavbar_3Link" data-dropdown-toggle="dropdownNavbar_3"
                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0 md:w-auto dark:focus:text-white">
                                <img class="w-5 h-5 ml-1" src="./assets/images/icons/chevron-down.svg" alt="">
                            </button>
                        </div>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar_3"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44  dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">

                                <li>
                                    <a href="./services.html#Featured"
                                        class="block px-4 py-2 hover:bg-gray-100">Featured Cases</a>
                                </li>
                                <li>
                                    <a href="./services.html#Equipments"
                                        class="block px-4 py-2 hover:bg-gray-100">Hospital Equipments</a>
                                </li>
                                <li>
                                    <a href="./services.html#Clinical"
                                        class="block px-4 py-2 hover:bg-gray-100">Clinical Services</a>
                                </li>
                            </ul>
                        </div>
                    </li>



                    <li>
                        <a href="./gallery.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Gallery</a>
                    </li>
                    <li>
                        <a href="./blog.html"
                            class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0">
                            News
                            & Events</a>
                    </li>
                    <li>
                        <a href="./contact-us.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Contact Us</a>
                    </li>
                    <li>
                        <a href="./contact-us.html#donate_now"
                            class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0">
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">Donate
                                Now</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="swiper banner  lg:h-[32rem] md:h-[16rem] h-[12rem]">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-9.jpg"
                            class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Help
                                lots of people by
                                donating a little bit from your money.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-4.jpg"
                            class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Let's
                                help those who are
                                more in need.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-5.jpg"
                            class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Strengthen Your Faith: Join MRF in Acts of Piety to Help Each Other!.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-6.jpg"
                            class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Helping People with Medical Disabilities Lead Better Lives!</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-7.jpg"
                            class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Help MRF Donate Medical Equipment to Those in Need!
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-8.jpg"
                            class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">MRF Delivers Unparalleled Medical Care to Those in Need!
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>

        </div>
    </section>



    <section id="Started" class="overflow-x-hidden">
        <div class="container p-[2rem]" data-aos="fade-left" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Blogs</h1>
                <p class="text-sm text-[#838383]">The hospital is expanding, Help us to grow so we can so we cater to
                    more needy people.</p>
            </div>
            <div class="mt-[2rem] text-sm w-[85%] mx-auto text-[#4e4e4e]">
                <p>Mukhtaran Rafiq Foundation was set up in May 2004 in Canal Bank Scheme, Fatehgarh Aziz Bhatti Town,
                    in the shape of a small dispensary to provide free medical treatment to the needy people of the
                    surrounding catchment area against the lack of free medical healthcare in the local area. But the
                    increasing number of patients felt the need to extend its services to 10 bedded hospitals. Our aim
                    is to improve the availability of healthcare to the poor and needy, especially those who are from a
                    non-privileged background. By the grace of ALLAH Almighty after 17 years of continuous efforts, it
                    has become a spectacular hospital.
                </p>
                <ul class="list-inside list-disc">
                    <li>
                        In 2012 Mukhtaran Rafiq Foundation purchased a plot which was endowed to the hospital. The
                        hospital also was
                        registered with the Social Welfare Department and achieved the Tax Exemption Certificate.
                    </li>


                    <li>
                        In 2014, the hospital extended to a 20 bedded hospital along with the facility of Operation
                        Theatre and Labor room.
                    </li>

                    <li>
                        In 2017 the hospital was awarded the Best Achievement Award by the Social Welfare Department.
                    </li>

                    <li>
                        Today Mukhtaran Rafiq Welfare Hospital is serving 350-400 patients daily, out of which approx.
                        50 patients are served on free bases.
                    </li>


                    <li>
                        The remaining patients are charged Rs. 50 (from 8am to 8pm) and Rs.100 (from 8pm to 8am) for
                        medical checkup and
                        medicines, whereas the average expense per patient is Rs. 350.
                    </li>

                    <li>

                        The average patients for the hospital is 150,000 patients / year, out of which 15,000 patients
                        are treated free of
                        cost Checkup, Medicine and Vitals.
                    </li>

                    <li>
                        The Hospital present history is a four storey building, It has 30 beds capacity. Presently two
                        general wards, two
                        State of the art Operation theater s and five patient rooms.

                    </li>
                    <li>
                        The Hospital is located in a four-story building. It has a 30 bed capacity. Currently with two
                        general wards, two State of the art Operation theater s, and five patient rooms.

                    </li>
                    <li>
                        It has all the necessary medical departments such as OPD/Emergency 24/7, State of the art
                        Operation theater ,
                        Orthopaedic Surgery,
                    </li>
                    <li>
                        General Surgery, Gynaecology, Infertility, Dentistry, Sugar, Family Medicine, Diagnostic
                        Laboratory, Radiology,
                        X-ray,Physiotherapy, Hijama, Nutrition, E.N.T, Pulmonology, Dermatology, Psychiatry, Urology,
                        Gerontology.
                    </li>
                    <li>
                        We are also providing free of cost Dialysis services to all patients.

                    </li>
                </ul>
                <p>Mukhtaran Rafiq Foundation (MRF) is an independent, non-political, non-profitable and
                    non-governmental social welfare voluntary organization, Registered from Punjab Healthcare
                    Commission, FBR and Pakistan Charity Commission having vision of providing free healthcare services,
                    who cannot afford.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="container p-[2rem] mt-[3rem]">
            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[2rem] w-[90%] mx-auto">
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <img src="./assets/images/icons/donation.svg" alt="" class="w-[7.125rem] h-[5.25rem]">
                    <h1 class="text-lg font-semibold text-[#031D26]">Make a Donation</h1>
                    <p class="text-[#838383] text-sm">Lets donate to help people in need and save their lives by making
                        donations.</p>
                </div>
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <img src="./assets/images/icons/volunteer.svg" alt="" class="w-[7.125rem] h-[5.25rem]">
                    <h1 class="text-lg font-semibold text-[#031D26]">Free dialysis services</h1>
                    <p class="text-[#838383] text-sm">Become a volunteer to help and serve people in time of their need.
                    </p>
                </div>
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <img src="./assets/images/icons/supplies.svg" alt="" class="w-[7.125rem] h-[5.25rem]">
                    <h1 class="text-lg font-semibold text-[#031D26]">State of the art Operation theater </h1>
                    <p class="text-[#838383] text-sm">Donate medical supplies to MRF hospital to facilitate people in
                        medical cases.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="overflow-x-hidden" id="Value">
        <div class="container p-[2rem] w-[90%]" data-aos="fade-right" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our <span class="text-[#B11515]">Value</span></h1>
                <p class="text-sm text-[#838383]">What Make Us Different.</p>
            </div>
            <div class="mt-[2rem] grid lg:grid-cols-4 md:grid-cols-3 grid-cols-2 gap-[2rem]">
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <svg width="5.625rem" height="5.6875rem" viewBox="0 0 90 91" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M90 45.9658C90 70.8186 69.8528 90.9658 45 90.9658C20.1472 90.9658 0 70.8186 0 45.9658C0 21.113 20.1472 0.96582 45 0.96582C69.8528 0.96582 90 21.113 90 45.9658Z"
                            fill="#B11515"></path>
                        <path
                            d="M69.0226 39.0929L45.4874 30.0567C45.1721 29.9355 44.828 29.9355 44.5127 30.0567L20.9775 39.0929C20.3924 39.3176 20.0008 39.9191 20 40.5943C19.9992 41.2695 20.3896 41.872 20.9742 42.0981L44.5094 51.203C44.6681 51.2644 44.8341 51.2951 45 51.2951C45.166 51.2951 45.3319 51.2644 45.4906 51.203L69.0258 42.0981C69.6104 41.872 70.0007 41.2695 70 40.5943C69.9992 39.9191 69.6076 39.3176 69.0226 39.0929Z"
                            fill="white"></path>
                        <path
                            d="M45.0001 54.4832C44.4973 54.4832 44.0021 54.3902 43.5281 54.2069L30.2974 49.0884V56.103C30.2974 57.8192 31.9426 59.2705 35.1873 60.4165C38.0155 61.4155 41.5005 61.9656 45.0001 61.9656C48.4997 61.9656 51.9846 61.4155 54.8129 60.4165C58.0576 59.2705 59.7028 57.8192 59.7028 56.103V49.0884L46.4722 54.2069C45.9981 54.3902 45.5029 54.4832 45.0001 54.4832Z"
                            fill="white"></path>
                    </svg>
                    <h1 class="font-semibold text-xl">We Educate</h1>
                    <p class="text-sm text-[#838383]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                        perferendis quas? Totam.</p>
                </div>
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <svg width="5.625rem" height="5.6875rem" viewBox="0 0 90 91" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M90 45.9658C90 70.8186 69.8528 90.9658 45 90.9658C20.1472 90.9658 0 70.8186 0 45.9658C0 21.113 20.1472 0.96582 45 0.96582C69.8528 0.96582 90 21.113 90 45.9658Z"
                            fill="#B11515"></path>
                        <g clip-path="url(#clip0_179_148)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M34.9013 33.8782C37.0057 36.8085 39.6936 39.2527 42.7891 41.051C43.4539 41.4657 44.2182 41.6851 44.9977 41.6851C45.7771 41.6851 46.5415 41.4657 47.2063 41.051C50.3017 39.2527 52.9896 36.8085 55.0941 33.8782C58.3956 29.1252 57.7368 23.0801 52.5261 21.2566C51.1822 20.8572 49.7527 20.8695 48.4156 21.292C47.0786 21.7145 45.893 22.5285 45.0065 23.6327C41.1123 18.8995 33.6025 20.804 32.9119 26.929C32.5594 28.1494 33.3866 31.9295 34.9013 33.8782ZM27.8557 47.4467C27.2191 47.826 26.6453 48.3053 26.1554 48.867C26 45.9683 26.5018 43.0721 27.622 40.403C28.7422 37.734 30.4505 35.3638 32.6146 33.4763C32.869 33.9561 33.1896 34.4909 33.5349 35.0128C31.8083 36.5827 30.4141 38.4951 29.4376 40.633C28.4611 42.7709 27.9228 45.0894 27.8557 47.4467ZM30.5831 59.4198C29.7142 59.2569 28.8959 58.8851 28.1962 58.3353C24.0309 55.188 26.3223 48.1305 31.588 48.1881C32.4714 48.188 33.3422 48.4027 34.128 48.8143C34.9138 49.2259 35.5919 49.8225 36.1062 50.5547C36.6204 51.2869 36.9559 52.1335 37.0849 53.0243C37.2138 53.9151 37.1325 54.8244 36.8476 55.6767C36.5627 56.5291 36.0824 57.2999 35.4467 57.9252C34.811 58.5505 34.0382 59.0123 33.1923 59.2722C32.3464 59.5321 31.452 59.5827 30.5831 59.4198ZM58.4074 48.188C51.0408 48.4613 51.0698 59.2505 58.4075 59.5143C65.7465 59.2849 65.7721 48.4343 58.4074 48.188ZM39.4406 55.7627C39.6882 63.2487 50.3076 63.2457 50.5537 55.7625C50.2945 48.256 39.6992 48.2565 39.4406 55.7627ZM50.1251 61.0597C48.7531 62.4253 46.9115 63.1898 44.9937 63.1898C43.0759 63.1898 41.2343 62.4252 39.8623 61.0596C37.3715 62.5951 34.0982 66.0473 35.9621 69.206C36.2931 69.747 36.7543 70.1927 37.302 70.5007C37.8496 70.8087 38.4655 70.9688 39.091 70.9658H50.9052C51.5307 70.9688 52.1465 70.8087 52.6942 70.5007C53.2418 70.1927 53.703 69.747 54.034 69.206C55.9016 66.042 52.6165 62.5968 50.1251 61.0597ZM67.6621 63.6946C66.7733 61.7883 65.3366 60.2026 63.5429 59.1479C62.8687 59.8346 62.0677 60.3783 61.1863 60.7478C60.3048 61.1173 59.3602 61.3052 58.4071 61.3007C56.4889 61.2963 54.6486 60.5268 53.2801 59.1569C52.5152 59.522 52.9127 59.8164 53.3954 60.1739C53.6334 60.3502 53.8921 60.5418 54.0425 60.7648C55.7023 62.4869 57.2717 64.7845 57.2415 67.2854C57.291 67.5207 57.218 67.8494 57.149 68.1603C57.0358 68.6701 56.9334 69.1317 57.3992 69.054H64.323C64.9421 69.0481 65.5499 68.8845 66.0911 68.578C66.6324 68.2715 67.0897 67.8319 67.4216 67.2992C67.7535 66.7665 67.9494 66.1576 67.9914 65.528C68.0334 64.8985 67.9202 64.2682 67.6621 63.6946ZM35.9533 60.7648C36.347 60.3621 36.7688 59.9889 37.2154 59.6483C36.8716 58.9978 36.6523 59.2013 36.3179 59.5118L36.3178 59.5118L36.3177 59.5119L36.3176 59.512C36.2363 59.5875 36.1481 59.6693 36.0497 59.7467C34.646 60.8417 32.9018 61.3839 31.1374 61.274C29.373 61.164 27.7066 60.4092 26.4442 59.148C23.9545 60.6933 20.683 64.1487 22.5528 67.3034C22.8846 67.8408 23.345 68.2835 23.8908 68.5898C24.4366 68.896 25.0499 69.0559 25.6729 69.0542H32.5966C33.0626 69.135 32.9596 68.6691 32.8465 68.1574C32.7777 67.8462 32.7051 67.518 32.7545 67.2856C32.7185 64.7784 34.293 62.4868 35.9533 60.7648ZM60.5549 40.6273C59.5769 38.4878 58.1807 36.5743 56.452 35.0037C56.7913 34.5121 57.1043 34.0023 57.3897 33.4763C61.6762 37.0824 64.3563 43.5791 63.8402 48.8044C63.3202 48.2941 62.7505 47.8391 62.1399 47.4466C62.0723 45.0873 61.5329 42.7669 60.5549 40.6273Z"
                                fill="white"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_179_148">
                                <rect width="50" height="50" fill="white" transform="translate(20 20.9658)"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    <h1 class="font-semibold text-xl">We Educate</h1>
                    <p class="text-sm text-[#838383]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                        perferendis quas? Totam.</p>
                </div>
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <svg width="5.625rem" height="5.6875rem" viewBox="0 0 90 91" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M90 45.9658C90 70.8186 69.8528 90.9658 45 90.9658C20.1472 90.9658 0 70.8186 0 45.9658C0 21.113 20.1472 0.96582 45 0.96582C69.8528 0.96582 90 21.113 90 45.9658Z"
                            fill="#B11515"></path>
                        <g clip-path="url(#clip0_179_182)">
                            <path
                                d="M45.0003 34.3706L27.168 49.5073C27.168 49.5286 27.1628 49.5601 27.1524 49.6029C27.1422 49.6454 27.1367 49.6763 27.1367 49.6982V65.0257C27.1367 65.5791 27.3332 66.0587 27.7261 66.4626C28.1189 66.8667 28.584 67.07 29.1216 67.07H41.0302V54.8077H48.9704V67.0705H60.879C61.4164 67.0705 61.8822 66.8676 62.2745 66.4626C62.6674 66.0592 62.8645 65.5792 62.8645 65.0257V49.6982C62.8645 49.6132 62.8532 49.549 62.8332 49.5073L45.0003 34.3706Z"
                                fill="white"></path>
                            <path
                                d="M69.6552 45.0286L62.8637 39.2168V26.1882C62.8637 25.8904 62.7707 25.6454 62.5841 25.4537C62.399 25.2622 62.1611 25.1665 61.8712 25.1665H55.9168C55.6272 25.1665 55.3894 25.2622 55.2031 25.4537C55.0172 25.6454 54.9244 25.8905 54.9244 26.1882V32.415L47.3573 25.9005C46.6964 25.347 45.9106 25.0703 45.0008 25.0703C44.091 25.0703 43.3053 25.347 42.6438 25.9005L20.3446 45.0286C20.1379 45.1986 20.0246 45.4274 20.0035 45.7149C19.9826 46.0021 20.0548 46.2529 20.2205 46.4657L22.1432 48.8288C22.3089 49.0202 22.5257 49.1373 22.7946 49.1802C23.0428 49.2017 23.291 49.1269 23.5392 48.9567L45.0001 30.531L66.4613 48.9566C66.627 49.1051 66.8437 49.1793 67.1126 49.1793H67.2058C67.4742 49.1372 67.6906 49.0193 67.8571 48.8283L69.7801 46.4656C69.9454 46.2524 70.0179 46.002 69.9964 45.7144C69.9752 45.4277 69.8615 45.1989 69.6552 45.0286Z"
                                fill="white"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_179_182">
                                <rect width="50.0001" height="50" fill="white" transform="translate(20 20.9658)"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    <h1 class="font-semibold text-xl">We Build</h1>
                    <p class="text-sm text-[#838383]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                        perferendis quas? Totam.</p>
                </div>
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <svg width="5.625rem" height="5.6875rem" viewBox="0 0 90 91" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M90 45.9658C90 70.8186 69.8528 90.9658 45 90.9658C20.1472 90.9658 0 70.8186 0 45.9658C0 21.113 20.1472 0.96582 45 0.96582C69.8528 0.96582 90 21.113 90 45.9658Z"
                            fill="#B11515"></path>
                        <g clip-path="url(#clip0_179_173)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M54.6766 21.8721C56.3085 21.8721 57.9276 22.4416 59.1928 23.6276C61.9755 26.2365 62.0245 30.601 59.3416 33.2731L50.4192 42.1601C49.6388 42.9374 48.3768 42.9374 47.5964 42.1601L38.6739 33.2731C35.991 30.601 36.0401 26.2365 38.8227 23.6276C40.0879 22.4416 41.7071 21.8721 43.3389 21.8721C45.1759 21.8721 47.031 22.5935 48.4142 23.9711C48.7418 24.2984 49.2733 24.2997 49.6013 23.9729C50.9845 22.5935 52.8396 21.8721 54.6766 21.8721ZM64.2195 48.9917C65.8768 48.0389 67.7482 47.7351 69.3365 48.8073C70.177 49.3768 70.2205 50.6134 69.46 51.286L57.0132 65.1929C55.6464 66.4025 53.8802 67.0714 52.0505 67.0714H34.4941C33.9651 67.0714 33.4576 67.281 33.0827 67.6544L31.4491 69.2816C30.6687 70.0589 29.4067 70.0589 28.6263 69.2816L20.5803 61.2676C19.7912 60.4816 19.7962 59.2024 20.5914 58.4226L28.9213 50.2536C30.7619 48.3752 33.4466 47.1837 36.4453 47.1837C38.2314 47.1837 39.905 47.6032 41.3572 48.3444C42.4407 48.9218 43.8459 49.0071 45.2331 49.0079C45.2473 49.008 45.2613 49.0078 45.2755 49.0076C45.4123 49.0053 46.2694 48.9935 49.4112 48.9935C51.417 48.9935 53.6624 50.1506 53.6624 52.6094C53.6624 54.9236 51.417 56.2254 49.4112 56.2254H43.6806C43.2178 56.2254 42.773 56.6213 42.773 57.1294C42.773 57.5615 43.245 58.0496 43.6806 58.0496L52.311 58.048C52.7861 58.0479 53.2412 57.8824 53.6036 57.5752C55.663 55.8298 62.8047 49.8051 64.2195 48.9917Z"
                                fill="white"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_179_173">
                                <rect x="20" y="20.9658" width="50" height="50" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                    <h1 class="font-semibold text-xl">Free Healthcare</h1>
                    <p class="text-sm text-[#838383]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                        perferendis quas? Totam.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="Mission" class="overflow-x-hidden">
        <div class="container p-[2rem] w-[95%]" data-aos="fade-left" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our <span class="text-[#B11515]">Mission</span></h1>
                <p class="text-sm text-[#838383]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                    doloremque voluptatum quis!.</p>
            </div>
            <div class="mt-[2rem] grid md:grid-cols-2 grid-cols-1 gap-[2rem]">
                <div>
                    <img src="https://miro.medium.com/max/1400/0*F9jGXaIFiI0wACr1.jpg" class="rounded-md">
                </div>
                <div class="flex flex-col gap-4 w-[100%]">
                    <h1
                        class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                        To Serve Humanity
                    </h1>
                    <div class="flex flex-col gap-4 text-sm text-[#4e4e4e]">
                        <p>Our mission is to create an excellence-driven, comprehensive healthcare and charity
                            non-profit organization system which will be accessible to all. MRF has adhered to ethical
                            best practices in all aspects of operations. We are doing continuous enhancement to provide
                            resources for volunteering and an environment for the spiritual and professional training of
                            all employees working in any capacity in the organization. We are doing continuous
                            enhancement through quality education and research.
                        </p>
                        <p>Health for All” a slogan of WHO. Acquisition of basic healthcare and facilities is a basic
                            human right. In line with this mission,Mukhtaran Rafiq Welfare Hospital is also contributing
                            its services to the ailing humanity. Mukhtaran Rafiq Welfare Hospital is a 30 bedded,
                            multi-disciplinary Charitable healthcare facility. Its mission is to make contemporary
                            health care services available for non-affording, poor people of the area by contributing to
                            the prevention and care of diseases and also providing medical education and training
                            programs at graduate and postgraduate level.
                        </p>
                        <div>
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Contact Us
                        </div>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="overflow-x-hidden" id="Objective">
        <div class="container p-[2rem]" data-aos="fade-right" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our <span class="text-[#B11515]">Objective</span></h1>
                <p class="text-sm text-[#838383]">
                    Our objective is to provide free healthcare services to those patients who cannot afford them.
                </p>
            </div>
            <div class="mt-[2rem] grid md:grid-cols-2 grid-cols-1 gap-[2rem] justify-center w-[95%] mx-auto">
                <div class="flex flex-col gap-4">
                    <h1
                        class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                        Helping Today
                        <br>
                        Helping Tomorrow
                    </h1>
                    <div class="flex flex-col gap-4 text-sm text-[#4e4e4e]">
                        <p class="">Our objective is to provide free healthcare services to those patients who cannot
                            afford them. With the establishment of state-of-the-art medical facilities by adding the
                            latest equipment and technologies in all medical disciplines and related departments. Also,
                            our objectives are to promote the concept that prevention is better than cure and also to
                            upgrade healthcare education. We want to implement the guidelines of the Punjab HealthCare
                            Commission in all departments of the hospital. From going to emergency to Operation Theatre.
                            Furthermore, the dire concept is to attain Allah’s acceptance of serving poor patients.
                            These objectives can be accomplished with constant effort, supervision, and commitment.
                        </p>
                        <div>
                            <a href="./contact-us.html#donate_now">
                                <button type="button"
                                    class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                    Donate Now
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./assets/images/change.png" class="rounded-md h-[30rem] object-cover w-full">
                </div>
            </div>
        </div>
    </section>


    <section class="overflow-x-hidden" id="President">
        <div class="container p-[2rem] w-[95%]" data-aos="fade-left" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">President <span class="text-[#B11515]">Message</span>
                </h1>
            </div>
            <div class="mt-[2rem] grid md:grid-cols-2 grid-cols-1 gap-[2rem]">
                <div class="">
                    <img src="./assets/images/Abdul Majeed.jpg" class="rounded-md h-[30rem] object-contain ml-auto">
                </div>
                <div class="flex flex-col gap-4 w-[100%]">
                    <h1
                        class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                        Helping Today
                        <br>
                        Helping Tommorow
                    </h1>
                    <div class="flex flex-col gap-4 text-sm text-[#4e4e4e]">
                        <p>Serving humanity is considered a great practice in every religion and society. It is a great
                            way to attain Allah’s acceptance. Every human being wants to glorify his worldly life and
                            hereafter. Following this principle, MUKHTARAN RAFIQ FOUNDATION has been serving humanity.
                            The hospital was founded in 2004 by the grace of ALLAH Almighty. After 17 years of
                            continuous efforts, it has become one of the best nonprofit hospitals providing free-of-cost
                            healthcare services to all the poor and deserving people of the surrounding catchment area.
                            With 24 hrs emergency services, We have specialists who offer their services. By the grace
                            of ALLAH, one State of the art Operation theater is ready. We hope to bring all remaining
                            medical services
                            too. As we have done in the past, we will continue to serve humanity with advanced and
                            Quality Healthcare services because this is our vision.
                        </p>
                        <div>
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Contact Us
                        </div>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="overflow-x-hidden" id="Vision">
        <div data-aos="fade-right" data-aos-duration="500" class="container p-[2rem]">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our <span class="text-[#B11515]">Vision</span></h1>
                <p class="text-sm text-[#838383]">The vision of Mukhtaran Rafiq Welfare Hospital is to develop a state-of-the-art medical facility to act as a hub for serving the underprivileged population</p>
            </div>
            <div class="mt-[2rem] grid md:grid-cols-2 grid-cols-1 gap-[2rem]">
                <div>
                    <img src="./assets/images/vision.png" class="rounded-md object-contain ml-auto">
                </div>
                <div class="flex flex-col gap-4 w-[100%] justify-center">
                    <h1
                        class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                        Become the One Who is
                        <br>
                        Considered a Hero
                    </h1>
                    <div class="flex flex-col gap-4 text-sm text-[#4e4e4e]">
                        <p>The vision of Mukhtaran Rafiq Welfare Hospital is to develop a state-of-the-art medical
                            facility
                            to act as a hub for serving the underprivileged population. We aim to provide advanced
                            preventive and curative healthcare services for everyone. We are establishing undergraduate
                            and
                            postgraduate medical education and research programs to contribute to the advancement of
                            scientific knowledge.
                        </p>
                        <div>
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Contact Us
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div data-aos="fade-left" data-aos-duration="500"
            class="bg-[linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./assets/images/hands-bg.png')] bg-cover bg-center min-h-[14rem] flex">
            <div
                class="container p-[2rem] mt-[2rem] flex items-center h-full justify-around gap-[2rem] text-white flex-wrap">
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Successfully Treated</h1>
                    <h1 class="font-bold text-[3rem]">1600+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Operations</h1>
                    <h1 class="font-bold text-[3rem]">8+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Camps</h1>
                    <h1 class="font-bold text-[3rem]">6+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Tests</h1>
                    <h1 class="font-bold text-[3rem]">5000+</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div class="container p-[2rem] my-[2rem]" data-aos="fade-right" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our Success <span class="text-[#B11515]">Stories</span>
                </h1>
                <p class="text-sm text-[#838383]">Here the success stories!</p>
            </div>
            <div class="mt-[2rem]">
                <div class="relative flex items-center justify-center flex-wrap">
                    <div
                        class="bg-white p-[1rem] relative z-[2] left-3 md:left-[3rem] rounded-xl max-w-[33rem] w-full border shadow-md">
                        <div class="swiper stories">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class=" flex flex-col gap-4">
                                        <h1
                                            class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                                            A NEW LIFE: THE STORY OF AYESHA.</h1>
                                        <p>We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.

                                        </p>
                                        <div class="flex items-center justify-between gap-[1rem] my-[1rem] relative">
                                            <div class="flex items-center gap-1 text-[#B11515] cursor-pointer hidden">
                                                <p>Learn More</p>
                                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                                                        fill="#B11515"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class=" flex flex-col gap-4">
                                        <h1
                                            class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                                            A NEW LIFE: THE STORY OF AYESHA.</h1>
                                        <p>We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.

                                        </p>
                                        <div class="flex items-center justify-between gap-[1rem] my-[1rem] relative">
                                            <div class="flex items-center gap-1 text-[#B11515] cursor-pointer hidden">
                                                <p>Learn More</p>
                                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                                                        fill="#B11515"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute bottom-[2rem] w-[7rem] right-0">
                                <div class="swiper-button-next after:content-none">
                                    <div
                                        class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                                        <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"
                                                stroke-width="2" fill="none" stroke-linecap="round"
                                                stroke-linejoin="round" class="svg-child">
                                                <polyline points="9 18 15 12 9 6"></polyline>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev after:content-none">
                                    <div
                                        class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                                        <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"
                                                stroke-width="2" fill="none" stroke-linecap="round"
                                                stroke-linejoin="round" class="svg-child">
                                                <polyline points="15 18 9 12 15 6"></polyline>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/images/success-stories.png" class="h-[25rem] relative z-[1]">
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div class="container p-[2rem] my-[2rem]" data-aos="fade-left" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our <span class="text-[#B11515]">Partners</span>
                </h1>
                <p class="text-sm text-[#838383]">People Attached with Our Organization</p>
            </div>
            <div class="my-[0.5rem]">
                <div class="swiper partners">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-1.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-2.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-3.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-4.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-5.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-6.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-7.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-8.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-9.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-10.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-11.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-12.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-13.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-14.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-15.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-16.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-17.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                    </div>
                    <div class="swiper-button-next after:content-none">
                        <div class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                            <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-child">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev after:content-none">
                        <div class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                            <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-child">
                                    <polyline points="15 18 9 12 15 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div class="container p-[2rem] my-[2rem]" data-aos="fade-right" data-aos-duration="500">
            <div class="flex items-center gap-[2rem] justify-around flex-wrap">
                <div class="flex flex-col gap-4 md:w-[35%]">
                    <h1 class="font-bold text-[#031D26] text-[2rem]">Join Our Mission
                        to Improve the <span class="text-[#B11515]">World.</span>
                    </h1>
                    <p class="text-sm text-[#838383]">We try to provide the best assistance for everyone in need by
                        doing this fundraising so that all parties can help each other and get benefits by sharing
                        happiness</p>
                    <div class="flex items-center gap-3">
                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now ❤
                            </button>
                        </a>
                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="hover:bg-[#B11515] bg-white hover:text-white text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now ❤
                            </button>
                        </a>
                    </div>
                </div>
                <img src="./assets/images/improve-bg.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="bg-[#FDF9F7] p-[2rem] grid lg:grid-cols-5 md:grid-cols-3 grid-cols-2 gap-[2rem]">
            <div class="flex flex-col gap-4 col-span-2">
                <h1 class="font-semibold text-xl mb-3">About</h1>
                <p class="text-sm text-[#413D3A] w-[70%]">We are a company engaged in fundraising and managed and
                    distributed to
                    those who need help</p>
                <div class="flex items-center gap-2">
                    <a target="_blank" href="https://www.facebook.com/MRF.Welfare">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="19" fill="#FEF3E7"></circle>
                            <path
                                d="M16.4815 29V19.6154H14V16.2365H16.4815V13.3505C16.4815 11.0826 17.9473 9 21.3249 9C22.6924 9 23.7036 9.1311 23.7036 9.1311L23.6239 12.2864C23.6239 12.2864 22.5926 12.2764 21.4673 12.2764C20.2493 12.2764 20.0541 12.8377 20.0541 13.7693V16.2365H23.7207L23.5612 19.6154H20.0541V29H16.4815Z"
                                fill="#B11515"></path>
                        </svg>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/83522263/admin/">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z"
                                fill="#FEF3E7" />
                            <path
                                d="M18.868 13.981L18.8401 15.1491L19.7785 15.4012C20.1236 14.7713 20.7696 14.2553 21.5854 13.9352C22.3986 13.6162 23.3448 13.5071 24.2388 13.6589C25.1298 13.8103 25.9522 14.217 26.5521 14.9135C27.1491 15.6069 27.56 16.6274 27.56 18.071V25.501H24.61V19.431C24.61 18.3307 24.2802 17.4699 23.7282 16.8855C23.1769 16.3018 22.439 16.0327 21.7072 16.0588C20.2257 16.1116 18.84 17.3522 18.84 19.431V25.501H15.9V13.981H18.868ZM12.5 10.0008C12.4998 10.3986 12.3416 10.78 12.0601 11.0612C11.7787 11.3424 11.3971 11.5002 10.9993 11.5C10.6014 11.4998 10.22 11.3416 9.93881 11.0601C9.65765 10.7787 9.4998 10.3971 9.5 9.99925C9.5002 9.60143 9.65843 9.21997 9.93987 8.93881C10.2213 8.65765 10.6029 8.4998 11.0008 8.5C11.3986 8.5002 11.78 8.65843 12.0612 8.93987C12.3424 9.22132 12.5002 9.60293 12.5 10.0008ZM9.56 25.501V13.981H12.56V25.501H9.56Z"
                                fill="#B11515" stroke="#B11515" />
                        </svg>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/mukhtaranrafiqhospital/">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="19" fill="#FEF3E7"></circle>
                            <path
                                d="M18.4976 16.332C16.7532 16.332 15.3296 17.7556 15.3296 19.5C15.3296 21.2444 16.7532 22.668 18.4976 22.668C20.2421 22.668 21.6656 21.2444 21.6656 19.5C21.6656 17.7556 20.2421 16.332 18.4976 16.332ZM27.9993 19.5C27.9993 18.1881 28.0112 16.8881 27.9375 15.5786C27.8638 14.0576 27.5168 12.7077 26.4046 11.5954C25.29 10.4808 23.9424 10.1362 22.4214 10.0625C21.1095 9.98882 19.8095 10.0007 18.5 10.0007C17.1881 10.0007 15.8881 9.98882 14.5786 10.0625C13.0576 10.1362 11.7077 10.4832 10.5954 11.5954C9.48078 12.71 9.13617 14.0576 9.0625 15.5786C8.98882 16.8905 9.00071 18.1905 9.00071 19.5C9.00071 20.8095 8.98882 22.1119 9.0625 23.4214C9.13617 24.9424 9.48316 26.2923 10.5954 27.4046C11.71 28.5192 13.0576 28.8638 14.5786 28.9375C15.8905 29.0112 17.1905 28.9993 18.5 28.9993C19.8119 28.9993 21.1119 29.0112 22.4214 28.9375C23.9424 28.8638 25.2923 28.5168 26.4046 27.4046C27.5192 26.29 27.8638 24.9424 27.9375 23.4214C28.0136 22.1119 27.9993 20.8119 27.9993 19.5ZM18.4976 24.3744C15.8002 24.3744 13.6232 22.1974 13.6232 19.5C13.6232 16.8026 15.8002 14.6256 18.4976 14.6256C21.1951 14.6256 23.372 16.8026 23.372 19.5C23.372 22.1974 21.1951 24.3744 18.4976 24.3744ZM23.5717 15.5643C22.9419 15.5643 22.4333 15.0557 22.4333 14.4259C22.4333 13.7961 22.9419 13.2876 23.5717 13.2876C24.2015 13.2876 24.7101 13.7961 24.7101 14.4259C24.7103 14.5755 24.6809 14.7236 24.6238 14.8618C24.5667 15 24.4828 15.1256 24.3771 15.2313C24.2713 15.3371 24.1457 15.4209 24.0075 15.4781C23.8693 15.5352 23.7212 15.5645 23.5717 15.5643Z"
                                fill="#B11515"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">Services</h1>
                <a href="./services.html" class="text-sm text-[#413D3A]">Our Services</a>
                <a href="./services.html#Featured" class="text-sm text-[#413D3A]">Featured Cases</a>
                <a href="./services.html#Equipments" class="text-sm text-[#413D3A]">Hospital Equipments</a>
                <a href="./services.html#Clinical" class="text-sm text-[#413D3A]">Clinical Services</a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">About Us</h1>
                <a href="./about.html" class="text-sm text-[#413D3A]">About</a>
                <a href="./about.html#Started" class="text-sm text-[#413D3A]">How We Started</a>
                <a href="./about.html#Value" class="text-sm text-[#413D3A]">Our Value</a>
                <a href="./about.html#Objective" class="text-sm text-[#413D3A]">Our Objective</a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">&nbsp;</h1>
                <a href="./about.html#President" class="text-sm text-[#413D3A]">President Message</a>
                <a href="./about.html#Vision" class="text-sm text-[#413D3A]">Our Vision</a>
                <a href="./core-leadership" class="text-sm text-[#413D3A]">Core Leadership</a>
                <a href="./reports.html" class="text-sm text-[#413D3A]">Financial Reports</a>
            </div>
        </div>
        <div class="text-center p-[1rem] text-white bg-[#B11515] text-sm">
            <marquee>MUKHTARAN RAFIQ FOUNDATION (Reg.) is a Non-Profit and Non-Government Organization that is
                helping
                the less fortunate to healthcare which all deserve and needy. MUKHTARAN RAFIQ FOUNDATION (Reg.) is a
                Non-Profit and Non-Government Organization that is
                helping
                the less fortunate to healthcare which all deserve and needy.</marquee>
        </div>
    </footer>
</body>
<script src=" ./assets/js/flowbite.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</html>