<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/css/flowbite.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div class="text-center p-2 text-white bg-[#B11515] text-sm">
        <marquee>MUKHTARAN RAFIQ FOUNDATION (Reg.) is a Non-Profit and Non-Government Organization that is
            helping
            the less fortunate to healthcare which all deserve and needy. MUKHTARAN RAFIQ FOUNDATION (Reg.) is a
            Non-Profit and Non-Government Organization that is
            helping
            the less fortunate to healthcare which all deserve and needy.</marquee>
    </div>
    <nav class="px-2 bg-white border-gray-200 sticky top-0 shadow-md z-[100]">
        <div class="container flex flex-wrap items-center justify-between py-3">
             <a href="./index.html" class="flex items-center">
                <img src="assets/images/mrf-logo.jpg" class="mr-3 md:h-[6rem] h-[3rem]" alt="Flowbite Logo" />
            </a>
            <button data-collapse-toggle="navbar-dropdown" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200   dark:focus:ring-gray-600"
                aria-controls="navbar-dropdown" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <img src="./assets/images/icons/hamburger-menu.svg" class="w-6 h-6" alt="">
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white   items-center">
                    <li>
                        <a href="./index.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Home</a>
                    </li>
                    <li>
                        <p class="flex items-center">
                            <a href="./about.html">About Us</a>
                            <button id="dropdownNavbar_2Link" data-dropdown-toggle="dropdownNavbar_2"
                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0 md:w-auto dark:focus:text-white">
                                <img class="w-5 h-5 ml-1" src="./assets/images/icons/chevron-down.svg" alt="">
                            </button>
                        </p>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar_2"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44  dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="./about.html#Started" class="block px-4 py-2 hover:bg-gray-100">How We
                                        Started</a>
                                </li>
                                <li>
                                    <a href="./about.html#Mission" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Mission</a>
                                </li>
                                <li>
                                    <a href="./about.html#Value" class="block px-4 py-2 hover:bg-gray-100">Our Value</a>
                                </li>
                                <li>
                                    <a href="./about.html#Objective" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Objective</a>
                                </li>
                                <li>
                                    <a href="./about.html#President" class="block px-4 py-2 hover:bg-gray-100">President
                                        Message</a>
                                </li>
                                <li>
                                    <a href="./about.html#Vision" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Vision</a>
                                </li>
                                <li>
                                    <a href="./core-leadership.html" class="block px-4 py-2 hover:bg-gray-100">Core
                                        Leadership</a>
                                </li>
                                <li>
                                    <a href="./reports.html" class="block px-4 py-2 hover:bg-gray-100">Financial
                                        Reports</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <a href="./services.html">Our Services</a>
                            <button id="dropdownNavbar_3Link" data-dropdown-toggle="dropdownNavbar_3"
                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0 md:w-auto dark:focus:text-white">
                                <img class="w-5 h-5 ml-1" src="./assets/images/icons/chevron-down.svg" alt="">
                            </button>
                        </div>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar_3"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44  dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">
                                
                                <li>
                                    <a href="./services.html#Featured"
                                        class="block px-4 py-2 hover:bg-gray-100">Featured Cases</a>
                                </li>
                                <li>
                                    <a href="./services.html#Equipments"
                                        class="block px-4 py-2 hover:bg-gray-100">Hospital Equipments</a>
                                </li>
                                <li>
                                    <a href="./services.html#Clinical"
                                        class="block px-4 py-2 hover:bg-gray-100">Clinical Services</a>
                                </li>
                            </ul>
                        </div>
                    </li>



                    <li>
                        <a href="./gallery.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Gallery</a>
                    </li>
                    <li>
                        <a href="./blog.html"
                            class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0">News
                            & Events</a>
                    </li>
                    <li>
                        <a href="./contact-us.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Contact Us</a>
                    </li>
                    <li>
                        <a href="./contact-us.html#donate_now"
                            class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0">
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">Donate
                                Now</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <section>
        <div class="swiper banner  lg:h-[32rem] md:h-[16rem] h-[12rem]">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner-1.jpg" class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Help lots of people
                                by
                                donating a little bit from your money.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner-2.jpg" class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Let's help those who are
                                more in need.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/images/banner-3.jpg" class="object-contain w-full" />
                </div>
            </div>
            <div class="swiper-pagination"></div>

        </div>
    </section>

    <div class="px-6 py-12 md:px-12">
        <div class="container mx-auto xl:px-32">
           <img src="https://img.freepik.com/free-vector/coming-soon-teaser-promo-display-background_1017-33738.jpg" alt="" class="mx-auto">
        </div>
    </div>






    <footer>
        <div class="bg-[#FDF9F7] p-[2rem] grid lg:grid-cols-5 md:grid-cols-3 grid-cols-2 gap-[2rem]">
            <div class="flex flex-col gap-4 col-span-2">
                <h1 class="font-semibold text-xl mb-3">About</h1>
                <p class="text-sm text-[#413D3A] w-[70%]">We are a company engaged in fundraising and managed and
                    distributed to
                    those who need help</p>
                    <div class="flex items-center gap-2">
                        <a target="_blank" href="https://www.facebook.com/MRF.Welfare">
                            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="19" cy="19" r="19" fill="#FEF3E7"></circle>
                                <path
                                    d="M16.4815 29V19.6154H14V16.2365H16.4815V13.3505C16.4815 11.0826 17.9473 9 21.3249 9C22.6924 9 23.7036 9.1311 23.7036 9.1311L23.6239 12.2864C23.6239 12.2864 22.5926 12.2764 21.4673 12.2764C20.2493 12.2764 20.0541 12.8377 20.0541 13.7693V16.2365H23.7207L23.5612 19.6154H20.0541V29H16.4815Z"
                                    fill="#B11515"></path>
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/company/83522263/admin/">
                            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z"
                                    fill="#FEF3E7" />
                                <path
                                    d="M18.868 13.981L18.8401 15.1491L19.7785 15.4012C20.1236 14.7713 20.7696 14.2553 21.5854 13.9352C22.3986 13.6162 23.3448 13.5071 24.2388 13.6589C25.1298 13.8103 25.9522 14.217 26.5521 14.9135C27.1491 15.6069 27.56 16.6274 27.56 18.071V25.501H24.61V19.431C24.61 18.3307 24.2802 17.4699 23.7282 16.8855C23.1769 16.3018 22.439 16.0327 21.7072 16.0588C20.2257 16.1116 18.84 17.3522 18.84 19.431V25.501H15.9V13.981H18.868ZM12.5 10.0008C12.4998 10.3986 12.3416 10.78 12.0601 11.0612C11.7787 11.3424 11.3971 11.5002 10.9993 11.5C10.6014 11.4998 10.22 11.3416 9.93881 11.0601C9.65765 10.7787 9.4998 10.3971 9.5 9.99925C9.5002 9.60143 9.65843 9.21997 9.93987 8.93881C10.2213 8.65765 10.6029 8.4998 11.0008 8.5C11.3986 8.5002 11.78 8.65843 12.0612 8.93987C12.3424 9.22132 12.5002 9.60293 12.5 10.0008ZM9.56 25.501V13.981H12.56V25.501H9.56Z"
                                    fill="#B11515" stroke="#B11515" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/mukhtaranrafiqhospital/">
                            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="19" cy="19" r="19" fill="#FEF3E7"></circle>
                                <path
                                    d="M18.4976 16.332C16.7532 16.332 15.3296 17.7556 15.3296 19.5C15.3296 21.2444 16.7532 22.668 18.4976 22.668C20.2421 22.668 21.6656 21.2444 21.6656 19.5C21.6656 17.7556 20.2421 16.332 18.4976 16.332ZM27.9993 19.5C27.9993 18.1881 28.0112 16.8881 27.9375 15.5786C27.8638 14.0576 27.5168 12.7077 26.4046 11.5954C25.29 10.4808 23.9424 10.1362 22.4214 10.0625C21.1095 9.98882 19.8095 10.0007 18.5 10.0007C17.1881 10.0007 15.8881 9.98882 14.5786 10.0625C13.0576 10.1362 11.7077 10.4832 10.5954 11.5954C9.48078 12.71 9.13617 14.0576 9.0625 15.5786C8.98882 16.8905 9.00071 18.1905 9.00071 19.5C9.00071 20.8095 8.98882 22.1119 9.0625 23.4214C9.13617 24.9424 9.48316 26.2923 10.5954 27.4046C11.71 28.5192 13.0576 28.8638 14.5786 28.9375C15.8905 29.0112 17.1905 28.9993 18.5 28.9993C19.8119 28.9993 21.1119 29.0112 22.4214 28.9375C23.9424 28.8638 25.2923 28.5168 26.4046 27.4046C27.5192 26.29 27.8638 24.9424 27.9375 23.4214C28.0136 22.1119 27.9993 20.8119 27.9993 19.5ZM18.4976 24.3744C15.8002 24.3744 13.6232 22.1974 13.6232 19.5C13.6232 16.8026 15.8002 14.6256 18.4976 14.6256C21.1951 14.6256 23.372 16.8026 23.372 19.5C23.372 22.1974 21.1951 24.3744 18.4976 24.3744ZM23.5717 15.5643C22.9419 15.5643 22.4333 15.0557 22.4333 14.4259C22.4333 13.7961 22.9419 13.2876 23.5717 13.2876C24.2015 13.2876 24.7101 13.7961 24.7101 14.4259C24.7103 14.5755 24.6809 14.7236 24.6238 14.8618C24.5667 15 24.4828 15.1256 24.3771 15.2313C24.2713 15.3371 24.1457 15.4209 24.0075 15.4781C23.8693 15.5352 23.7212 15.5645 23.5717 15.5643Z"
                                    fill="#B11515"></path>
                            </svg>
                        </a>
                    </div>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">Services</h1>
                <a href="./services.html" class="text-sm text-[#413D3A]">Our Services</a>
                <a href="./services.html#Featured" class="text-sm text-[#413D3A]">Featured Cases</a>
                <a href="./services.html#Equipments" class="text-sm text-[#413D3A]">Hospital Equipments</a>
                <a href="./services.html#Clinical" class="text-sm text-[#413D3A]">Clinical Services</a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">About Us</h1>
                <a href="./about.html" class="text-sm text-[#413D3A]">About</a>
                <a href="./about.html#Started" class="text-sm text-[#413D3A]">How We Started</a>
                <a href="./about.html#Value" class="text-sm text-[#413D3A]">Our Value</a>
                <a href="./about.html#Objective" class="text-sm text-[#413D3A]">Our Objective</a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">&nbsp;</h1>
                <a href="./about.html#President" class="text-sm text-[#413D3A]">President Message</a>
                <a href="./about.html#Vision" class="text-sm text-[#413D3A]">Our Vision</a>
                <a href="./core-leadership" class="text-sm text-[#413D3A]">Core Leadership</a>
                <a href="./reports.html" class="text-sm text-[#413D3A]">Financial Reports</a>
            </div>
        </div>
        <div class="text-center p-[1rem] text-white bg-[#B11515] text-sm">
            <marquee>MUKHTARAN RAFIQ FOUNDATION (Reg.) is a Non-Profit and Non-Government Organization that is
                helping
                the less fortunate to healthcare which all deserve and needy. MUKHTARAN RAFIQ FOUNDATION (Reg.) is a
                Non-Profit and Non-Government Organization that is
                helping
                the less fortunate to healthcare which all deserve and needy.</marquee>
        </div>
    </footer>
</body>
<script src=" ./assets/js/flowbite.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</html>