<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/css/flowbite.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div class="text-center p-2 text-white bg-[#B11515] text-sm">
        <marquee>MUKHTARAN RAFIQ FOUNDATION (Reg.) is a Non-Profit and Non-Government Organization that is
            helping
            the less fortunate to healthcare which all deserve and needy. MUKHTARAN RAFIQ FOUNDATION (Reg.) is a
            Non-Profit and Non-Government Organization that is
            helping
            the less fortunate to healthcare which all deserve and needy.</marquee>
    </div>

    <nav class="px-2 bg-white border-gray-200 sticky top-0 shadow-md z-[100]">
        <div class="container flex flex-wrap items-center justify-between py-3">
            <a href="./index.html" class="flex items-center">
                <img src="assets/images/mrf-logo.jpg" class="mr-3 md:h-[6rem] h-[3rem]" alt="Flowbite Logo" />
            </a>
            <button data-collapse-toggle="navbar-dropdown" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200   dark:focus:ring-gray-600"
                aria-controls="navbar-dropdown" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <img src="./assets/images/icons/hamburger-menu.svg" class="w-6 h-6" alt="">
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white   items-center">
                    <li>
                        <a href="./index.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700 ">Home</a>
                    </li>
                    <li>
                        <p class="flex items-center">
                            <a href="./about.html">About Us</a>
                            <button id="dropdownNavbar_2Link" data-dropdown-toggle="dropdownNavbar_2"
                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0 md:w-auto dark:focus:text-white">
                                <img class="w-5 h-5 ml-1" src="./assets/images/icons/chevron-down.svg" alt="">
                            </button>
                        </p>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar_2"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44  dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="./about.html#Started" class="block px-4 py-2 hover:bg-gray-100">How We
                                        Started</a>
                                </li>
                                <li>
                                    <a href="./about.html#Mission" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Mission</a>
                                </li>
                                <li>
                                    <a href="./about.html#Value" class="block px-4 py-2 hover:bg-gray-100">Our Value</a>
                                </li>
                                <li>
                                    <a href="./about.html#Objective" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Objective</a>
                                </li>
                                <li>
                                    <a href="./about.html#President" class="block px-4 py-2 hover:bg-gray-100">President
                                        Message</a>
                                </li>
                                <li>
                                    <a href="./about.html#Vision" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Vision</a>
                                </li>
                                <li>
                                    <a href="./core-leadership.html" class="block px-4 py-2 hover:bg-gray-100">Core
                                        Leadership</a>
                                </li>
                                <li>
                                    <a href="./reports.html" class="block px-4 py-2 hover:bg-gray-100">Financial
                                        Reports</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <a href="./services.html">Our Services</a>
                            <button id="dropdownNavbar_3Link" data-dropdown-toggle="dropdownNavbar_3"
                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0 md:w-auto dark:focus:text-white">
                                <img class="w-5 h-5 ml-1" src="./assets/images/icons/chevron-down.svg" alt="">
                            </button>
                        </div>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar_3"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44  dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">

                                <li>
                                    <a href="./services.html#Featured"
                                        class="block px-4 py-2 hover:bg-gray-100">Featured Cases</a>
                                </li>
                                <li>
                                    <a href="./services.html#Equipments"
                                        class="block px-4 py-2 hover:bg-gray-100">Hospital Equipments</a>
                                </li>
                                <li>
                                    <a href="./services.html#Clinical"
                                        class="block px-4 py-2 hover:bg-gray-100">Clinical Services</a>
                                </li>
                            </ul>
                        </div>
                    </li>



                    <li>
                        <a href="./gallery.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700 active-nav">Gallery</a>
                    </li>
                    <li>
                        <a href="./blog.html"
                            class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0">News
                            & Events</a>
                    </li>
                    <li>
                        <a href="./contact-us.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Contact Us</a>
                    </li>
                    <li>
                        <a href="./contact-us.html#donate_now"
                            class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0">
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">Donate
                                Now</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="swiper banner  lg:h-[32rem] md:h-[16rem] h-[12rem]">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner-1.jpg" class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Help
                                lots of people by
                                donating a little bit from your money.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner-2.jpg" class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Let's
                                help those who are
                                more in need.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/images/banner-3.jpg" class="object-contain w-full" />
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-1.jpg" class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">
                                MRF Helps Create Infinite Joy by Bringing People Together.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-6.jpg"
                            class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Helping People with Medical Disabilities Lead Better Lives!</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-7.jpg"
                            class="object-cover object-center absolute z-[-1] inset-0 w-full h-full" />
                        <div class="container z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Help MRF Donate Medical Equipment to Those in Need!
                            </h1>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>

        </div>
    </section>

    <section data-aos="fade-right" data-aos-duration="500">
        <div class="container p-[2rem] my-[2rem]">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our <span class="text-[#B11515]">Gallery</span>
                </h1>

            </div>
            <div class="mt-[2rem]">

                <div class="mb-4 border-b border-gray-200 dark:border-gray-700">
                    <ul class="tab_p flex flex-wrap -mb-px text-sm font-medium text-center justify-center" id="myTab"
                        data-tabs-toggle="#myTabContent" role="tablist">
                        <li class="mr-2" role="presentation">
                            <button class="inline-block p-4 rounded-t-lg border-b-2" id="profile-tab"
                                data-tabs-target="#profile" type="button" role="tab" aria-controls="profile"
                                aria-selected="false">Images</button>
                        </li>
                        <li class="mr-2" role="presentation">
                            <button
                                class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
                                id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab"
                                aria-controls="dashboard" aria-selected="false">Videos</button>
                        </li>
                    </ul>
                </div>
                <div id="myTabContent">
                    <div class="hidden p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="profile" role="tabpanel"
                        aria-labelledby="profile-tab">
                        <section class="overflow-hidden text-gray-700 ">
                            <div class="container px-5 py-2 mx-auto lg:px-32">
                                <div class="flex flex-wrap -m-1 md:-m-2">
                                    <div class="flex flex-wrap w-1/3">
                                        <div class="w-full p-1 md:p-2">
                                            <img alt="gallery"
                                                class="block object-contain object-center w-full h-full cursor-pointer rounded-lg border-double border-[#dddd] border-[0.4rem]"
                                                onclick="showModal('./assets/images/gallery/gallery-9.jpeg')"
                                                src="./assets/images/gallery/gallery-9.jpeg">
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap w-1/3">
                                        <div class="w-full p-1 md:p-2">
                                            <img alt="gallery"
                                                class="block object-contain object-center w-full h-full cursor-pointer rounded-lg border-double border-[#dddd] border-[0.4rem]"
                                                onclick="showModal('./assets/images/gallery/gallery-7.jpeg')"
                                                src="./assets/images/gallery/gallery-7.jpeg">
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap w-1/3">
                                        <div class="w-full p-1 md:p-2">
                                            <img alt="gallery"
                                                class="block object-contain object-center w-full h-full cursor-pointer rounded-lg border-double border-[#dddd] border-[0.4rem]"
                                                onclick="showModal('./assets/images/gallery/gallery-3.jpeg')"
                                                src="./assets/images/gallery/gallery-3.jpeg">
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap w-1/3">
                                        <div class="w-full p-1 md:p-2">
                                            <img alt="gallery"
                                                class="block object-contain object-center w-full h-full cursor-pointer rounded-lg border-double border-[#dddd] border-[0.4rem]"
                                                onclick="showModal('./assets/images/gallery/gallery-4.jpeg')"
                                                src="./assets/images/gallery/gallery-4.jpeg">
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap w-1/3">
                                        <div class="w-full p-1 md:p-2">
                                            <img alt="gallery"
                                                class="block object-contain object-center w-full h-full cursor-pointer rounded-lg border-double border-[#dddd] border-[0.4rem]"
                                                onclick="showModal('./assets/images/gallery/gallery-5.jpeg')"
                                                src="./assets/images/gallery/gallery-5.jpeg">
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap w-1/3">
                                        <div class="w-full p-1 md:p-2">
                                            <img alt="gallery"
                                                class="block object-contain object-center w-full h-full cursor-pointer rounded-lg border-double border-[#dddd] border-[0.4rem]"
                                                onclick="showModal('./assets/images/gallery/gallery-6.jpeg')"
                                                src="./assets/images/gallery/gallery-6.jpeg">
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap w-1/3">
                                        <div class="w-full p-1 md:p-2">
                                            <img alt="gallery"
                                                class="block object-contain object-center w-full h-full cursor-pointer rounded-lg border-double border-[#dddd] border-[0.4rem]"
                                                onclick="showModal('./assets/images/gallery/gallery-1.jpeg')"
                                                src="./assets/images/gallery/gallery-1.jpeg">
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap w-1/3">
                                        <div class="w-full p-1 md:p-2">
                                            <img alt="gallery"
                                                class="block object-contain object-center w-full h-full cursor-pointer rounded-lg border-double border-[#dddd] border-[0.4rem]"
                                                onclick="showModal('./assets/images/gallery/gallery-2.jpeg')"
                                                src="./assets/images/gallery/gallery-2.jpeg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="hidden p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="dashboard" role="tabpanel"
                        aria-labelledby="dashboard-tab">
                        <p class="text-sm text-gray-500 dark:text-gray-400 text-center">No Record Found!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div data-aos="fade-left" data-aos-duration="500"
            class="bg-[linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./assets/images/hands-bg.png')] bg-cover bg-center min-h-[14rem] flex">
            <div
                class="container p-[2rem] mt-[2rem] flex items-center h-full justify-around gap-[2rem] text-white flex-wrap">
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Successfully Treated</h1>
                    <h1 class="font-bold text-[3rem]">1600+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Operations</h1>
                    <h1 class="font-bold text-[3rem]">8+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Camps</h1>
                    <h1 class="font-bold text-[3rem]">6+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Tests</h1>
                    <h1 class="font-bold text-[3rem]">5000+</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="overflow-x-hidden">
        <div class="container p-[2rem] my-[2rem]" data-aos="fade-right" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our Success <span class="text-[#B11515]">Stories</span>
                </h1>
                <p class="text-sm text-[#838383]">Here the success stories!</p>
            </div>
            <div class="mt-[2rem]">
                <div class="relative flex items-center justify-center flex-wrap">
                    <div
                        class="bg-white p-[1rem] relative z-[2] left-3 md:left-[3rem] rounded-xl max-w-[33rem] w-full border shadow">
                        <div class="swiper stories">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class=" flex flex-col gap-4">
                                        <h1
                                            class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                                            A NEW LIFE: THE STORY OF AYESHA.</h1>
                                        <p>We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.

                                        </p>
                                        <div class="flex items-center justify-between gap-[1rem] my-[1rem] relative">
                                            <div class="flex items-center gap-1 text-[#B11515] cursor-pointer hidden">
                                                <p>Learn More</p>
                                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                                                        fill="#B11515"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class=" flex flex-col gap-4">
                                        <h1
                                            class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                                            A NEW LIFE: THE STORY OF AYESHA.</h1>
                                        <p>We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.

                                        </p>
                                        <div class="flex items-center justify-between gap-[1rem] my-[1rem] relative">
                                            <div class="flex items-center gap-1 text-[#B11515] cursor-pointer hidden">
                                                <p>Learn More</p>
                                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                                                        fill="#B11515"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute bottom-[2rem] w-[7rem] right-0">
                                <div class="swiper-button-next after:content-none">
                                    <div
                                        class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                                        <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"
                                                stroke-width="2" fill="none" stroke-linecap="round"
                                                stroke-linejoin="round" class="svg-child">
                                                <polyline points="9 18 15 12 9 6"></polyline>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev after:content-none">
                                    <div
                                        class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                                        <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"
                                                stroke-width="2" fill="none" stroke-linecap="round"
                                                stroke-linejoin="round" class="svg-child">
                                                <polyline points="15 18 9 12 15 6"></polyline>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/images/success-stories.png" class="h-[25rem] relative z-[1]">
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div class="container p-[2rem] my-[2rem]" data-aos="fade-left" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our <span class="text-[#B11515]">Partners</span>
                </h1>
                <p class="text-sm text-[#838383]">People Attached with Our Organization</p>
            </div>
            <div class="my-[0.5rem]">
                <div class="swiper partners">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-1.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-2.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-3.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-4.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-5.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-6.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-7.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-8.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-9.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-10.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-11.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-12.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-13.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-14.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-15.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-16.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-17.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                    </div>
                    <div class="swiper-button-next after:content-none">
                        <div class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                            <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-child">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev after:content-none">
                        <div class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                            <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-child">
                                    <polyline points="15 18 9 12 15 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-right" data-aos-duration="500">
        <div class="container p-[2rem] my-[2rem]">
            <div class="flex items-center gap-[2rem] justify-around flex-wrap">
                <div class="flex flex-col gap-4 md:w-[35%]">
                    <h1 class="font-bold text-[#031D26] text-[2rem]">Join Our Mission
                        to Improve the <span class="text-[#B11515]">World.</span>
                    </h1>
                    <p class="text-sm text-[#838383]">We try to provide the best assistance for everyone in need by
                        doing this fundraising so that all parties can help each other and get benefits by sharing
                        happiness</p>
                    <div class="flex items-center gap-3">
                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now ❤
                            </button>
                        </a>

                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="hover:bg-[#B11515] bg-white hover:text-white text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now ❤
                            </button>
                        </a>
                    </div>
                </div>
                <img src="./assets/images/improve-bg.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="bg-[#FDF9F7] p-[2rem] grid lg:grid-cols-5 md:grid-cols-3 grid-cols-2 gap-[2rem]">
            <div class="flex flex-col gap-4 col-span-2">
                <h1 class="font-semibold text-xl mb-3">About</h1>
                <p class="text-sm text-[#413D3A] w-[70%]">We are a company engaged in fundraising and managed and
                    distributed to
                    those who need help</p>
                <div class="flex items-center gap-2">
                    <a target="_blank" href="https://www.facebook.com/MRF.Welfare">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="19" fill="#FEF3E7"></circle>
                            <path
                                d="M16.4815 29V19.6154H14V16.2365H16.4815V13.3505C16.4815 11.0826 17.9473 9 21.3249 9C22.6924 9 23.7036 9.1311 23.7036 9.1311L23.6239 12.2864C23.6239 12.2864 22.5926 12.2764 21.4673 12.2764C20.2493 12.2764 20.0541 12.8377 20.0541 13.7693V16.2365H23.7207L23.5612 19.6154H20.0541V29H16.4815Z"
                                fill="#B11515"></path>
                        </svg>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/83522263/admin/">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z"
                                fill="#FEF3E7" />
                            <path
                                d="M18.868 13.981L18.8401 15.1491L19.7785 15.4012C20.1236 14.7713 20.7696 14.2553 21.5854 13.9352C22.3986 13.6162 23.3448 13.5071 24.2388 13.6589C25.1298 13.8103 25.9522 14.217 26.5521 14.9135C27.1491 15.6069 27.56 16.6274 27.56 18.071V25.501H24.61V19.431C24.61 18.3307 24.2802 17.4699 23.7282 16.8855C23.1769 16.3018 22.439 16.0327 21.7072 16.0588C20.2257 16.1116 18.84 17.3522 18.84 19.431V25.501H15.9V13.981H18.868ZM12.5 10.0008C12.4998 10.3986 12.3416 10.78 12.0601 11.0612C11.7787 11.3424 11.3971 11.5002 10.9993 11.5C10.6014 11.4998 10.22 11.3416 9.93881 11.0601C9.65765 10.7787 9.4998 10.3971 9.5 9.99925C9.5002 9.60143 9.65843 9.21997 9.93987 8.93881C10.2213 8.65765 10.6029 8.4998 11.0008 8.5C11.3986 8.5002 11.78 8.65843 12.0612 8.93987C12.3424 9.22132 12.5002 9.60293 12.5 10.0008ZM9.56 25.501V13.981H12.56V25.501H9.56Z"
                                fill="#B11515" stroke="#B11515" />
                        </svg>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/mukhtaranrafiqhospital/">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="19" fill="#FEF3E7"></circle>
                            <path
                                d="M18.4976 16.332C16.7532 16.332 15.3296 17.7556 15.3296 19.5C15.3296 21.2444 16.7532 22.668 18.4976 22.668C20.2421 22.668 21.6656 21.2444 21.6656 19.5C21.6656 17.7556 20.2421 16.332 18.4976 16.332ZM27.9993 19.5C27.9993 18.1881 28.0112 16.8881 27.9375 15.5786C27.8638 14.0576 27.5168 12.7077 26.4046 11.5954C25.29 10.4808 23.9424 10.1362 22.4214 10.0625C21.1095 9.98882 19.8095 10.0007 18.5 10.0007C17.1881 10.0007 15.8881 9.98882 14.5786 10.0625C13.0576 10.1362 11.7077 10.4832 10.5954 11.5954C9.48078 12.71 9.13617 14.0576 9.0625 15.5786C8.98882 16.8905 9.00071 18.1905 9.00071 19.5C9.00071 20.8095 8.98882 22.1119 9.0625 23.4214C9.13617 24.9424 9.48316 26.2923 10.5954 27.4046C11.71 28.5192 13.0576 28.8638 14.5786 28.9375C15.8905 29.0112 17.1905 28.9993 18.5 28.9993C19.8119 28.9993 21.1119 29.0112 22.4214 28.9375C23.9424 28.8638 25.2923 28.5168 26.4046 27.4046C27.5192 26.29 27.8638 24.9424 27.9375 23.4214C28.0136 22.1119 27.9993 20.8119 27.9993 19.5ZM18.4976 24.3744C15.8002 24.3744 13.6232 22.1974 13.6232 19.5C13.6232 16.8026 15.8002 14.6256 18.4976 14.6256C21.1951 14.6256 23.372 16.8026 23.372 19.5C23.372 22.1974 21.1951 24.3744 18.4976 24.3744ZM23.5717 15.5643C22.9419 15.5643 22.4333 15.0557 22.4333 14.4259C22.4333 13.7961 22.9419 13.2876 23.5717 13.2876C24.2015 13.2876 24.7101 13.7961 24.7101 14.4259C24.7103 14.5755 24.6809 14.7236 24.6238 14.8618C24.5667 15 24.4828 15.1256 24.3771 15.2313C24.2713 15.3371 24.1457 15.4209 24.0075 15.4781C23.8693 15.5352 23.7212 15.5645 23.5717 15.5643Z"
                                fill="#B11515"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">Services</h1>
                <a href="./services.html" class="text-sm text-[#413D3A]">Our Services</a>
                <a href="./services.html#Featured" class="text-sm text-[#413D3A]">Featured Cases</a>
                <a href="./services.html#Equipments" class="text-sm text-[#413D3A]">Hospital Equipments</a>
                <a href="./services.html#Clinical" class="text-sm text-[#413D3A]">Clinical Services</a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">About Us</h1>
                <a href="./about.html" class="text-sm text-[#413D3A]">About</a>
                <a href="./about.html#Started" class="text-sm text-[#413D3A]">How We Started</a>
                <a href="./about.html#Value" class="text-sm text-[#413D3A]">Our Value</a>
                <a href="./about.html#Objective" class="text-sm text-[#413D3A]">Our Objective</a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">&nbsp;</h1>
                <a href="./about.html#President" class="text-sm text-[#413D3A]">President Message</a>
                <a href="./about.html#Vision" class="text-sm text-[#413D3A]">Our Vision</a>
                <a href="./core-leadership" class="text-sm text-[#413D3A]">Core Leadership</a>
                <a href="./reports.html" class="text-sm text-[#413D3A]">Financial Reports</a>
            </div>
        </div>
        <div class="text-center p-[1rem] text-white bg-[#B11515] text-sm">
            <marquee>MUKHTARAN RAFIQ FOUNDATION (Reg.) is a Non-Profit and Non-Government Organization that is
                helping
                the less fortunate to healthcare which all deserve and needy. MUKHTARAN RAFIQ FOUNDATION (Reg.) is a
                Non-Profit and Non-Government Organization that is
                helping
                the less fortunate to healthcare which all deserve and needy.</marquee>
        </div>
    </footer>
    <!-- The Modal -->
    <div id="modal"
        class="hidden fixed top-0 left-0 z-[1231231] w-screen h-screen bg-black/70 flex justify-center items-center">

        <!-- The close button -->
        <a class="fixed z-90 top-6 right-8 text-white text-5xl font-bold" href="javascript:void(0)"
            onclick="closeModal()">&times;</a>

        <!-- A big image will be displayed here -->
        <img id="modal-img" class="max-w-[50rem] h-full w-full max-h-[37.5rem] object-contain" />
    </div>
    <script>
        // Get the modal by id
        var modal = document.getElementById("modal");

        // Get the modal image tag
        var modalImg = document.getElementById("modal-img");

        // this function is called when a small image is clicked
        function showModal(src) {
            modal.classList.remove('hidden');
            modalImg.src = src;
        }

        // this function is called when the close button is clicked
        function closeModal() {
            modal.classList.add('hidden');
        }
    </script>
</body>
<script src=" ./assets/js/flowbite.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</html>