<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/tailwind.js"></script>
    <link rel="stylesheet" href="./assets/css/flowbite.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

    <div class="text-center p-2 text-white bg-[#B11515] text-sm">
        <marquee>MUKHTARAN RAFIQ FOUNDATION (Reg.) is a Non-Profit and Non-Government Organization that is
            helping
            the less fortunate to healthcare which all deserve and needy. MUKHTARAN RAFIQ FOUNDATION (Reg.) is a
            Non-Profit and Non-Government Organization that is
            helping
            the less fortunate to healthcare which all deserve and needy.</marquee>
    </div>
    <nav class="px-2 bg-white border-gray-200 sticky top-0 shadow-md z-[100]">
        <div class="container flex flex-wrap items-center justify-between py-3">
            <a href="./index.html" class="flex items-center">
                <img src="assets/images/mrf-logo.jpg" class="mr-3 md:h-[6rem] h-[3rem]" alt="Flowbite Logo" />
            </a>
            <button data-collapse-toggle="navbar-dropdown" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200   dark:focus:ring-gray-600"
                aria-controls="navbar-dropdown" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <img src="./assets/images/icons/hamburger-menu.svg" class="w-6 h-6" alt="">
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white   items-center">
                    <li>
                        <a href="./index.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700 active-nav">Home</a>
                    </li>
                    <li>
                        <p class="flex items-center">
                            <a href="./about.html">About Us</a>
                            <button id="dropdownNavbar_2Link" data-dropdown-toggle="dropdownNavbar_2"
                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0 md:w-auto dark:focus:text-white">
                                <img class="w-5 h-5 ml-1" src="./assets/images/icons/chevron-down.svg" alt="">
                            </button>
                        </p>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar_2"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44  dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="./about.html#Started" class="block px-4 py-2 hover:bg-gray-100">How We
                                        Started</a>
                                </li>
                                <li>
                                    <a href="./about.html#Mission" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Mission</a>
                                </li>
                                <li>
                                    <a href="./about.html#Value" class="block px-4 py-2 hover:bg-gray-100">Our Value</a>
                                </li>
                                <li>
                                    <a href="./about.html#Objective" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Objective</a>
                                </li>
                                <li>
                                    <a href="./about.html#President" class="block px-4 py-2 hover:bg-gray-100">President
                                        Message</a>
                                </li>
                                <li>
                                    <a href="./about.html#Vision" class="block px-4 py-2 hover:bg-gray-100">Our
                                        Vision</a>
                                </li>
                                <li>
                                    <a href="./core-leadership.html" class="block px-4 py-2 hover:bg-gray-100">Core
                                        Leadership</a>
                                </li>
                                <li>
                                    <a href="./reports.html" class="block px-4 py-2 hover:bg-gray-100">Financial
                                        Reports</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <a href="./services.html">Our Services</a>
                            <button id="dropdownNavbar_3Link" data-dropdown-toggle="dropdownNavbar_3"
                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0 md:w-auto dark:focus:text-white">
                                <img class="w-5 h-5 ml-1" src="./assets/images/icons/chevron-down.svg" alt="">
                            </button>
                        </div>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar_3"
                            class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded shadow w-44  dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 " aria-labelledby="dropdownLargeButton">

                                <li>
                                    <a href="./services.html#Featured"
                                        class="block px-4 py-2 hover:bg-gray-100">Featured Cases</a>
                                </li>
                                <li>
                                    <a href="./services.html#Equipments"
                                        class="block px-4 py-2 hover:bg-gray-100">Hospital Equipments</a>
                                </li>
                                <li>
                                    <a href="./services.html#Clinical"
                                        class="block px-4 py-2 hover:bg-gray-100">Clinical Services</a>
                                </li>
                            </ul>
                        </div>
                    </li>



                    <li>
                        <a href="./gallery.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Gallery</a>
                    </li>
                    <li>
                        <a href="./blog.html"
                            class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0">News
                            & Events</a>
                    </li>
                    <li>
                        <a href="./contact-us.html"
                            class="block py-2 pl-3 pr-4 rounded md:bg-transparent md:p-0 text-gray-700">Contact Us</a>
                    </li>
                    <li>
                        <a href="./contact-us.html#donate_now"
                            class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-[#B11515] md:p-0">
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">Donate
                                Now</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="swiper banner  lg:h-[32rem] md:h-[16rem] h-[12rem]">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner-1.jpg" class="object-contain absolute z-[-1] inset-0 w-full" />
                        <div class="absolute top-1/2 -translate-y-1/2 left-[5%] z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Help
                                lots of people by
                                donating a little bit from your money.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner-2.jpg" class="object-contain absolute z-[-1] inset-0 w-full" />
                        <div class="absolute top-1/2 -translate-y-1/2 left-[5%] z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">Let's
                                help those who are
                                more in need.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./assets/images/banner-3.jpg" class="object-contain w-full" />
                </div>

                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-1.jpg" class="object-contain absolute z-[-1] inset-0 w-full" />
                        <div class="absolute top-1/2 -translate-y-1/2 left-[5%] z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">
                                MRF Helps Create Infinite Joy by Bringing People Together.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-2.jpg" class="object-contain absolute z-[-1] inset-0 w-full" />
                        <div class="absolute top-1/2 -translate-y-1/2 left-[5%] z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">
                                Join MRF to Experience the Joy of Righteousness.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-3.jpg" class="object-contain absolute z-[-1] inset-0 w-full" />
                        <div class="absolute top-1/2 -translate-y-1/2 left-[5%] z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">
                                Lets donate and save lives, Your health is our priority.</h1>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="relative flex items-center h-full">
                        <img src="./assets/images/banner/For Web-4.jpg" class="object-contain absolute z-[-1] inset-0 w-full" />
                        <div class="absolute top-1/2 -translate-y-1/2 left-[5%] z-[1]">
                            <h1 class="md:text-[3rem] text-[1.5rem] font-bold text-white w-[50%] leading-[1.4]">
                                Donate medical supplies to MRF hospital to facilitate people in medical cases.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>

        </div>
    </section>

    <section>
        <div class="swiper people w-[85%] my-[3rem] container ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-1.jpg" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-2.jpg" />

                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-3.jpg" />

                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-4.jpg" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-5.jpg" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-6.jpg" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-8.jpg" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-9.JPG" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-10.JPG" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-11.JPG" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/small-slider-img-12.JPG" />
                </div>
                <div class="swiper-slide">
                    <img class="object-cover mx-auto w-full h-[18rem] rounded-md"
                        src="assets/images/cancer-patient.png" />
                </div>
            </div>
            <div class="swiper-button-next after:content-none">
                <div class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                    <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-child">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev after:content-none">
                <div class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                    <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-child">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <div class="my-[2rem]">
        <div class="container w-[90%] border-t border-b p-[2rem] rounded-md bg-white mx-auto text-center">
            <img src="./assets/images/border.jpg" class="h-[5rem] object-contain mx-auto">
            <div class="flex flex-col gap-4 py-6">
                <h1 class="font-semibold text-xl">Mukhtaran Rafiq Foundation (Reg.)</h1>
                <div class="md:w-[85%] mx-auto flex items-center justify-center flex-wrap gap-2">
                    <div class="flex items-center gap-1">
                        <div>
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="#555555" stroke-linecap="round"
                                stroke-linejoin="round" class="css-i6dzq1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </div>
                        Free Healthcare
                    </div>
                    <div class="flex items-center gap-1">
                        <div>
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="#555555" stroke-linecap="round"
                                stroke-linejoin="round" class="css-i6dzq1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </div>
                        Monthly Charity/Cash and Grocery/Food (Daily Lunch for everyone
                    </div>
                    <div class="flex items-center gap-1">
                        <div>
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="#555555" stroke-linecap="round"
                                stroke-linejoin="round" class="css-i6dzq1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </div>
                        Free Medical Camps and Medicines
                    </div>
                    <div class="flex items-center gap-1">
                        <div>
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="#555555" stroke-linecap="round"
                                stroke-linejoin="round" class="css-i6dzq1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </div>
                        Free Suregeries
                    </div>
                    <div class="flex items-center gap-1">
                        <div>
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="#555555" stroke-linecap="round"
                                stroke-linejoin="round" class="css-i6dzq1">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </div>
                        Laboratory Services
                    </div>
                </div>
            </div>
            <img src="./assets/images/border.jpg" class="h-[5rem] object-contain mx-auto rotate-180">
        </div>
    </div>
    <section class="overflow-x-hidden">
        <div class="container p-[2rem]" data-aos="fade-right" data-aos-duration="500">
            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[2rem] w-[90%] mx-auto">
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <img src="./assets/images/icons/donation.svg" alt="" class="w-[7.125rem] h-[5.25rem]">
                    <h1 class="text-lg font-semibold text-[#031D26]">Make a Donation</h1>
                    <p class="text-[#838383] text-sm">Lets donate to help people in need and save their lives.</p>
                </div>
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <img src="./assets/images/icons/volunteer.svg" alt="" class="w-[7.125rem] h-[5.25rem]">
                    <h1 class="text-lg font-semibold text-[#031D26]">Free dialysis services</h1>
                    <p class="text-[#838383] text-sm">Become a volunteer to help and serve people in time of their need.
                    </p>
                </div>
                <div class="p-5 shadow-cstm-1 border rounded-md flex flex-col gap-3">
                    <img src="./assets/images/icons/supplies.svg" alt="" class="w-[7.125rem] h-[5.25rem]">
                    <h1 class="text-lg font-semibold text-[#031D26]">State of the art Operation theater </h1>
                    <p class="text-[#838383] text-sm">Donate medical supplies to MRF hospital to facilitate people in
                        medical cases.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div class="container p-[2rem]" data-aos="fade-left" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Featured <span class="text-[#B11515]">Cases</span></h1>
                <p class="text-sm text-[#838383]">The hospital is expanding, Help us to grow so we can so we cater to
                    more needy people.</p>
            </div>
            <div class="mt-[2rem] grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6 w-[90%] mx-auto">
                <div class="shadow-cstm-1 relative h-fit rounded-lg">
                    <img src="assets/images/cancer-patient.png"
                        class="h-[14rem] relative z-[1] w-full object-cover rounded-md">
                    <div class="translate-y-[-10px] relative z-[2] p-4 flex flex-col gap-3 bg-white rounded-xl">
                        <h1 class="font-semibold text-xl">Dialysis Patients</h1>
                        <p class="text-[#838383] text-sm">We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.
                        </p>
                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="text-white bg-[#B11515] font-semibold hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now
                            </button>
                        </a>
                    </div>
                </div>
                <div class="shadow-cstm-1 relative h-fit rounded-lg">
                    <img src="assets/images/cancer-patient.png"
                        class="h-[14rem] relative z-[1] w-full object-cover rounded-md">
                    <div class="translate-y-[-10px] relative z-[2] p-4 flex flex-col gap-3 bg-white rounded-xl">
                        <h1 class="font-semibold text-xl">Dialysis Patients</h1>
                        <p class="text-[#838383] text-sm">We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.
                        </p>
                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="text-white bg-[#B11515] font-semibold hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now
                            </button>
                        </a>
                    </div>
                </div>
                <div class="shadow-cstm-1 relative h-fit rounded-lg">
                    <img src="assets/images/cancer-patient.png"
                        class="h-[14rem] relative z-[1] w-full object-cover rounded-md">
                    <div class="translate-y-[-10px] relative z-[2] p-4 flex flex-col gap-3 bg-white rounded-xl">
                        <h1 class="font-semibold text-xl">Dialysis Patients</h1>
                        <p class="text-[#838383] text-sm">We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.
                        </p>
                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="text-white bg-[#B11515] font-semibold hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-[2rem] text-center">
                <a href="./view-all-cases.html">
                    <button type="button"
                        class="hover:text-white hover:bg-[#B11515] bg-white text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-8 py-2.5 focus:outline-none">
                        View All
                    </button>
                </a>
            </div>
        </div>
    </section>


    <section class="overflow-x-hidden">
        <div data-aos="fade-right" data-aos-duration="500" class="container p-[2rem]">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Hospital <span class="text-[#B11515]">Equipments</span>
                </h1>
                <p class="text-sm text-[#838383]">MRF Ensures Quality Care with State-of-the-Art Hospital Equipments
                    Facility!</p>
            </div>
            <div class="mt-[2rem] grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6 w-[90%] mx-auto">
                <div class="shadow-cstm-1 relative h-full rounded-lg">
                    <img src="assets/images/ICU.jpg" class="h-[14rem] relative z-[1] w-full object-cover rounded-md">
                    <div class="translate-y-[-10px] relative z-[2] p-4 flex flex-col gap-3 bg-white rounded-xl">
                        <h1 class="font-semibold text-xl">ICU Facility</h1>
                        <p class="text-[#838383] text-sm">MRF Delivers Life-saving ICU Facilities to Deserving Needy
                            People. .
                        </p>
                    </div>
                </div>
                <div class="shadow-cstm-1 relative h-full rounded-lg">
                    <img src="assets/images/incubator.jpg"
                        class="h-[14rem] relative z-[1] w-full object-cover rounded-md">
                    <div class="translate-y-[-10px] relative z-[2] p-4 flex flex-col gap-3 bg-white rounded-xl">
                        <h1 class="font-semibold text-xl">Incubator for Premature Babies</h1>
                        <p class="text-[#838383] text-sm">MRF Pioneers Incubator Facility to Give Preemies a Fighting
                            Chance at Life! .</p>
                    </div>
                </div>
                <div class="shadow-cstm-1 relative h-full rounded-lg">
                    <img src="assets/images/opertaion.jpg"
                        class="h-[14rem] relative z-[1] w-full object-cover rounded-md">
                    <div class="translate-y-[-10px] relative z-[2] p-4 flex flex-col gap-3 bg-white rounded-xl">
                        <h1 class="font-semibold text-xl">Operation Theater</h1>
                        <p class="text-[#838383] text-sm">MRF Delivers High-Quality Operation Theatre Facility for
                            Optimal Healthcare Outcomes!</p>
                    </div>
                </div>
            </div>
            <div class="mt-[2rem] text-center">
                <a href="./view-all-equipments.html">
                    <button type="button"
                        class="hover:text-white hover:bg-[#B11515] bg-white text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-8 py-2.5 focus:outline-none">
                        View All
                    </button>
                </a>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div data-aos="fade-left" data-aos-duration="500" class="container p-[2rem] mt-[2rem]">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">About <span class="text-[#B11515]">Us</span></h1>

            </div>
        </div>
        <img src="./assets/images/about-us.png" class="mx-auto h-[20rem] w-full object-contain">
        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[2rem] w-[90%] mx-auto my-[2rem] p-[2rem]">
            <div class="shadow-cstm-1 p-5 rounded-lg text-center flex flex-col items-center gap-4">
                <div class="h-[6rem] w-[6rem] bg-[#B1151514] rounded-lg flex items-center justify-center">
                    <svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.8546 30.2245L23.8671 43.837L36.9296 38.4745L42.9796 21.012L22.6296 22.112L16.8546 30.2245Z"
                            fill="#FFC2C2" />
                        <path
                            d="M21.3921 60.7494C27.3153 60.7494 32.1171 55.9477 32.1171 50.0244C32.1171 44.1012 27.3153 39.2994 21.3921 39.2994C15.4688 39.2994 10.6671 44.1012 10.6671 50.0244C10.6671 55.9477 15.4688 60.7494 21.3921 60.7494Z"
                            fill="#A6A6A6" />
                        <path
                            d="M21.3921 37.6494C14.5171 37.6494 9.01709 43.1494 9.01709 50.0244C9.01709 56.8994 14.5171 62.3994 21.3921 62.3994C28.2671 62.3994 33.7671 56.8994 33.7671 50.0244C33.7671 43.1494 28.2671 37.6494 21.3921 37.6494ZM21.3921 59.6494C16.0296 59.6494 11.7671 55.3869 11.7671 50.0244C11.7671 44.6619 16.0296 40.3994 21.3921 40.3994C26.7546 40.3994 31.0171 44.6619 31.0171 50.0244C31.0171 55.3869 26.7546 59.6494 21.3921 59.6494Z"
                            fill="#F0F0F0" />
                        <path d="M20.0171 45.8994H22.7671V56.8994H20.0171V45.8994Z" fill="#F0F0F0" />
                        <path
                            d="M18.5046 50.0244C19.8796 52.6369 22.9046 53.7369 25.5171 52.3619L48.2046 40.6744C49.5796 39.9869 50.5421 39.0244 51.2296 38.0619C53.5671 33.6619 58.9296 23.3494 62.5046 14.4119L37.4796 26.3744L30.8796 36.2744L21.5296 41.2244C17.9546 43.0119 16.8546 46.9994 18.5046 50.0244V50.0244Z"
                            fill="#B11515" />
                        <path
                            d="M42.2921 4.64941L19.6046 13.3119C18.6421 13.5869 17.5421 14.6869 16.5796 15.6494L8.8796 25.9619C7.5046 28.0244 7.2296 30.6369 8.1921 32.9744C8.7421 34.3494 10.5296 37.6494 12.4546 41.3619C14.6546 39.0244 17.8171 37.6494 21.3921 37.6494C21.9421 37.6494 22.6296 37.6494 23.1796 37.7869L20.2921 32.0119L26.6171 26.3744H37.6171C37.6171 26.3744 58.9296 23.3494 62.6421 14.4119L42.2921 4.64941Z"
                            fill="#B11515" />
                        <path
                            d="M25.7921 50.0244C24.0046 50.8494 21.9421 50.0244 21.2546 48.2369C20.4296 46.4494 21.2546 44.3869 23.0421 43.6994C24.6921 42.8744 27.4421 49.1994 25.7921 50.0244Z"
                            fill="#FFCDD2" />
                    </svg>
                </div>
                <h1 class="font-semibold text-lg">Our Mission</h1>

                <p class="text-[#5F626B] text-sm">To provide high-quality care to all patients.</p>
                <div class="flex items-center gap-1 text-[#B11515] w-fit mx-auto cursor-pointer">
                    <a href="./about.html#Mission">
                        <p>View More</p>
                    </a>
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                            fill="#B11515" />
                    </svg>
                </div>
            </div>
            <div class="shadow-cstm-1 p-5 rounded-lg text-center flex flex-col items-center gap-4">
                <div class="h-[6rem] w-[6rem] bg-[#B1151514] rounded-lg flex items-center justify-center">
                    <svg width="55" height="51" viewBox="0 0 55 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M29.2983 3.67089C32.0067 1.72089 35.1483 0.74589 38.6963 0.74589C40.6463 0.74589 42.7858 1.26047 45.115 2.34381C47.4442 3.40006 49.2858 4.64589 50.64 6.08131C53.4296 9.54797 54.5942 13.5834 54.1879 18.1876C53.7546 22.7917 52.2379 26.3938 49.6108 28.9396L29.0546 49.4959C28.54 50.0105 27.89 50.2542 27.1317 50.2542C26.3733 50.2542 25.7504 50.0105 25.2358 49.4959C24.9857 49.2491 24.7892 48.9534 24.6587 48.6271C24.5283 48.3009 24.4666 47.9512 24.4775 47.6001C24.4775 46.8417 24.7213 46.1917 25.2358 45.6771L37.6671 33.2459C38.3442 32.6501 38.3442 32.0271 37.6671 31.3501C36.99 30.673 36.3671 30.673 35.7713 31.3501L23.34 43.7813C23.0893 44.0338 22.789 44.2315 22.4581 44.3621C22.1271 44.4926 21.7726 44.5531 21.4171 44.5396C20.6588 44.5396 20.0358 44.2959 19.5213 43.7813C19.2711 43.5346 19.0746 43.2388 18.9442 42.9126C18.8137 42.5863 18.752 42.2367 18.7629 41.8855C18.7629 41.1271 19.0067 40.4771 19.5213 39.9626L31.9525 27.5313C32.6838 26.8542 32.6838 26.1771 31.9525 25.5001C31.3296 24.823 30.7338 24.823 30.0567 25.5001L17.6254 38.0667C17.3719 38.3153 17.0711 38.5105 16.7408 38.6408C16.4105 38.771 16.0575 38.8337 15.7025 38.8251C14.9442 38.8251 14.2942 38.5813 13.7254 38.0667C13.1838 37.5521 12.9129 36.9292 12.9129 36.1709C12.9129 35.4126 13.2108 34.7355 13.8067 34.1396L26.265 21.6813C26.9421 21.0042 26.9421 20.3813 26.265 19.7855C25.5879 19.1896 24.9379 19.1896 24.3421 19.7855L11.7754 32.2709C11.1796 32.8126 10.5567 33.1105 9.87959 33.1105C9.12126 33.1105 8.47126 32.8396 7.98376 32.2709C7.46918 31.7292 7.19834 31.0792 7.19834 30.3209C7.19834 29.5626 7.46918 28.9396 7.98376 28.4251C16.2713 20.0834 21.39 15.0459 23.34 13.1771L32.9817 22.7105C34.0379 23.7126 35.2567 24.2271 36.7463 24.2271C38.6421 24.2271 40.1317 23.4688 41.2421 21.9521C42.0004 20.8417 42.2713 19.623 42.0546 18.2688C41.8379 16.9146 41.2692 15.7771 40.3483 14.8292L29.2983 3.67089V3.67089ZM34.8775 20.8146L23.34 9.25006L4.16501 28.4251C1.89001 26.123 0.590008 22.6021 0.292092 17.8084C-0.0058249 13.0417 1.29418 8.89797 4.16501 5.43131C7.38793 2.23547 11.2338 0.610474 15.7025 0.610474C20.1983 0.610474 24.0171 2.23547 27.1317 5.43131L38.6963 16.9959C39.2108 17.5105 39.4546 18.1334 39.4546 18.8917C39.4546 19.6501 39.2108 20.3001 38.6963 20.8146C38.1817 21.3021 37.5588 21.573 36.7463 21.573C36.015 21.573 35.3921 21.3021 34.8775 20.8146V20.8146Z"
                            fill="#B11515" />
                    </svg>
                </div>
                <h1 class="font-semibold text-lg">Our Vision</h1>
                <p class="text-[#5F626B] text-sm">To provide free healthcare and medicines for the needy.</p>
                <div class="flex items-center gap-1 text-[#B11515] w-fit mx-auto cursor-pointer">
                    <a href="./about.html#Vision">
                        <p>View More</p>
                    </a>
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                            fill="#B11515" />
                    </svg>
                </div>
            </div>
            <div class="shadow-cstm-1 p-5 rounded-lg text-center flex flex-col items-center gap-4">
                <div class="h-[6rem] w-[6rem] bg-[#B1151514] rounded-lg flex items-center justify-center">
                    <svg width="56" height="51" viewBox="0 0 56 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M43.5136 28.3294L33.2671 36.5244H19.5171V33.7744H30.6958C30.9446 33.7743 31.1886 33.7067 31.4019 33.5789C31.6153 33.451 31.7899 33.2677 31.9073 33.0484C32.0247 32.8291 32.0804 32.5821 32.0686 32.3337C32.0567 32.0853 31.9776 31.8447 31.8398 31.6377L29.3978 27.9747C28.8969 27.2206 28.2171 26.6023 27.4192 26.1748C26.6212 25.7472 25.7299 25.5238 24.8246 25.5244H3.01709C2.28774 25.5244 1.58827 25.8141 1.07255 26.3299C0.556821 26.8456 0.26709 27.5451 0.26709 28.2744V44.7744C0.26709 46.2331 0.846552 47.6321 1.878 48.6635C2.90945 49.695 4.3084 50.2744 5.76709 50.2744H32.2743C33.4503 50.2747 34.6127 50.0236 35.6836 49.5379C36.7546 49.0522 37.7093 48.3432 38.4838 47.4584L55.2671 28.2744L51.2741 26.9434C49.9677 26.508 48.573 26.4066 47.2174 26.6488C45.8618 26.8909 44.5885 27.4687 43.5136 28.3294V28.3294ZM47.7266 12.8469C48.9668 11.5682 49.7341 9.79991 49.7341 7.84741C49.7341 5.89491 48.9668 4.12666 47.7266 2.84791C47.0994 2.19335 46.3464 1.67228 45.5128 1.31597C44.6792 0.959653 43.7821 0.77545 42.8756 0.774414C42.8756 0.774414 39.4546 0.766164 36.0171 4.31091C32.5796 0.766164 29.1586 0.774414 29.1586 0.774414C28.2523 0.775567 27.3556 0.959552 26.522 1.31536C25.6885 1.67117 24.9353 2.19148 24.3076 2.84516C23.0673 4.12666 22.3001 5.89216 22.3001 7.84466C22.3001 9.79716 23.0673 11.5682 24.3076 12.8442L36.0171 25.5244L47.7266 12.8469Z"
                            fill="#B11515" />
                    </svg>
                </div>
                <h1 class="font-semibold text-lg">Our Objective</h1>
                <p class="text-[#5F626B] text-sm">We wish all a healthy and prosperous life.</p>
                <div class="flex items-center gap-1 text-[#B11515] w-fit mx-auto cursor-pointer">
                    <a href="./about.html#Objective">
                        <p>View More</p>
                    </a>
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                            fill="#B11515" />
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div data-aos="fade-right" data-aos-duration="500"
            class="bg-[linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./assets/images/hands-bg.png')] bg-cover bg-center min-h-[14rem] flex">
            <div
                class="container p-[2rem] mt-[2rem] flex items-center h-full justify-around gap-[2rem] text-white flex-wrap">
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Successfully Treated</h1>
                    <h1 class="font-bold text-[3rem]">1600+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Operations</h1>
                    <h1 class="font-bold text-[3rem]">8+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Camps</h1>
                    <h1 class="font-bold text-[3rem]">6+</h1>
                </div>
                <div class="flex flex-col gap-2 items-center text-center">
                    <h1 class="font-semibold">Free Tests</h1>
                    <h1 class="font-bold text-[3rem]">5000+</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div class="container p-[2rem] my-[2rem]" data-aos="fade-left" data-aos-duration="500">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our Success <span class="text-[#B11515]">Stories</span>
                </h1>
                <p class="text-sm text-[#838383]">Here the success stories!</p>
            </div>
            <div class="mt-[2rem]">
                <div class="relative flex items-center justify-center flex-wrap">
                    <div
                        class="bg-white p-[1rem] relative z-[2] left-3 md:left-[3rem] rounded-xl max-w-[33rem] w-full border shadow-lg">
                        <div class="swiper stories">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class=" flex flex-col gap-4">
                                        <h1
                                            class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                                            A NEW LIFE: THE STORY OF AYESHA.</h1>
                                        <p>We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.

                                        </p>
                                        <div class="flex items-center justify-between gap-[1rem] my-[1rem] relative">
                                            <div class="flex items-center gap-1 text-[#B11515] cursor-pointer hidden">
                                                <p>Learn More</p>
                                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                                                        fill="#B11515"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class=" flex flex-col gap-4">
                                        <h1
                                            class="font-bold text-[1.8rem] active-nav !text-black relative after:!translate-x-0 after:w-[5rem] after:left-0 !text-left">
                                            A NEW LIFE: THE STORY OF AYESHA.</h1>
                                        <p>We have cured many dialysis patients at our MRF Charity hospitals.We have managed to treat many dialysis patients with our best facilties.Lets keep our aim to cure and save lives of kidney failure patients.

                                        </p>
                                        <div class="flex items-center justify-between gap-[1rem] my-[1rem] relative">
                                            <div class="flex items-center gap-1 text-[#B11515] cursor-pointer hidden">
                                                <p>Learn More</p>
                                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M9.7671 0.357727C4.7046 0.357727 0.600433 4.46189 0.600433 9.52439C0.600433 14.5869 4.7046 18.6911 9.7671 18.6911C14.8296 18.6911 18.9338 14.5869 18.9338 9.52439C18.9338 4.46189 14.8296 0.357727 9.7671 0.357727ZM7.92793 6.78023C7.77613 6.62306 7.69214 6.41256 7.69404 6.19406C7.69594 5.97556 7.78358 5.76655 7.93808 5.61204C8.09259 5.45754 8.3016 5.3699 8.5201 5.368C8.7386 5.3661 8.9491 5.4501 9.10627 5.60189L12.4396 8.93523C12.5958 9.0915 12.6836 9.30342 12.6836 9.52439C12.6836 9.74536 12.5958 9.95729 12.4396 10.1136L9.10627 13.4469C8.9491 13.5987 8.7386 13.6827 8.5201 13.6808C8.3016 13.6789 8.09259 13.5912 7.93808 13.4367C7.78358 13.2822 7.69594 13.0732 7.69404 12.8547C7.69214 12.6362 7.77613 12.4257 7.92793 12.2686L10.6721 9.52439L7.92793 6.78023Z"
                                                        fill="#B11515"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute bottom-[2rem] w-[7rem] right-0">
                                <div class="swiper-button-next after:content-none">
                                    <div
                                        class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                                        <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"
                                                stroke-width="2" fill="none" stroke-linecap="round"
                                                stroke-linejoin="round" class="svg-child">
                                                <polyline points="9 18 15 12 9 6"></polyline>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev after:content-none">
                                    <div
                                        class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                                        <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"
                                                stroke-width="2" fill="none" stroke-linecap="round"
                                                stroke-linejoin="round" class="svg-child">
                                                <polyline points="15 18 9 12 15 6"></polyline>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/images/success-stories.png" class="h-[25rem] relative z-[1]">
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-right" data-aos-duration="500">
        <div class="container p-[2rem] my-[2rem]">
            <div class="text-center flex flex-col gap-4">
                <h1 class="font-bold text-[#031D26] text-[2rem]">Our <span class="text-[#B11515]">Partners</span>
                </h1>
                <p class="text-sm text-[#838383]">People Attached with Our Organization</p>
            </div>
            <div class="my-[0.5rem]">
                <div class="swiper partners">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-1.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-2.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-3.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-4.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-5.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-6.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-7.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-8.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-9.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-10.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-11.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-12.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-13.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-14.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-15.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-16.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                        <div class="swiper-slide w-fit">
                            <img src="./assets/images/partner-17.jpg" class="h-[12rem] w-[12rem] object-contain">
                        </div>
                    </div>
                    <div class="swiper-button-next after:content-none">
                        <div class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                            <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-child">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev after:content-none">
                        <div class="rounded-full bg-white border hover:bg-[#B11515] svg-parent transition-all">
                            <div class="h-[2.5rem] !w-[2.5rem] flex items-center justify-center">
                                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-child">
                                    <polyline points="15 18 9 12 15 6"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overflow-x-hidden">
        <div class="container p-[2rem] my-[2rem]" data-aos="fade-left" data-aos-duration="500">
            <div class="flex items-center gap-[2rem] justify-around flex-wrap">
                <div class="flex flex-col gap-4 md:w-[35%]">
                    <h1 class="font-bold text-[#031D26] text-[2rem]">Join Our Mission
                        to Improve the <span class="text-[#B11515]">World.</span>
                    </h1>
                    <p class="text-sm text-[#838383]">We try to provide the best assistance for everyone in need by
                        doing this fundraising so that all parties can help each other and get benefits by sharing
                        happiness</p>
                    <div class="flex items-center gap-3">
                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="text-white bg-[#B11515] hover:bg-white hover:text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now ❤
                            </button>
                        </a>
                        <a href="./contact-us.html#donate_now">
                            <button type="button"
                                class="hover:bg-[#B11515] bg-white hover:text-white text-[#B11515] border border-[#B11515] transition-all font-medium rounded-sm text-sm px-5 py-2.5 focus:outline-none">
                                Donate Now ❤
                            </button>
                        </a>
                    </div>
                </div>
                <img src="./assets/images/improve-bg.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="bg-[#FDF9F7] p-[2rem] grid lg:grid-cols-5 md:grid-cols-3 grid-cols-2 gap-[2rem]">
            <div class="flex flex-col gap-4 col-span-2">
                <h1 class="font-semibold text-xl mb-3">About</h1>
                <p class="text-sm text-[#413D3A] w-[70%]">We are a company engaged in fundraising and managed and
                    distributed to
                    those who need help</p>
                <div class="flex items-center gap-2">
                    <a target="_blank" href="https://www.facebook.com/MRF.Welfare">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="19" fill="#FEF3E7"></circle>
                            <path
                                d="M16.4815 29V19.6154H14V16.2365H16.4815V13.3505C16.4815 11.0826 17.9473 9 21.3249 9C22.6924 9 23.7036 9.1311 23.7036 9.1311L23.6239 12.2864C23.6239 12.2864 22.5926 12.2764 21.4673 12.2764C20.2493 12.2764 20.0541 12.8377 20.0541 13.7693V16.2365H23.7207L23.5612 19.6154H20.0541V29H16.4815Z"
                                fill="#B11515"></path>
                        </svg>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/83522263/admin/">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19 38C29.4934 38 38 29.4934 38 19C38 8.50659 29.4934 0 19 0C8.50659 0 0 8.50659 0 19C0 29.4934 8.50659 38 19 38Z"
                                fill="#FEF3E7" />
                            <path
                                d="M18.868 13.981L18.8401 15.1491L19.7785 15.4012C20.1236 14.7713 20.7696 14.2553 21.5854 13.9352C22.3986 13.6162 23.3448 13.5071 24.2388 13.6589C25.1298 13.8103 25.9522 14.217 26.5521 14.9135C27.1491 15.6069 27.56 16.6274 27.56 18.071V25.501H24.61V19.431C24.61 18.3307 24.2802 17.4699 23.7282 16.8855C23.1769 16.3018 22.439 16.0327 21.7072 16.0588C20.2257 16.1116 18.84 17.3522 18.84 19.431V25.501H15.9V13.981H18.868ZM12.5 10.0008C12.4998 10.3986 12.3416 10.78 12.0601 11.0612C11.7787 11.3424 11.3971 11.5002 10.9993 11.5C10.6014 11.4998 10.22 11.3416 9.93881 11.0601C9.65765 10.7787 9.4998 10.3971 9.5 9.99925C9.5002 9.60143 9.65843 9.21997 9.93987 8.93881C10.2213 8.65765 10.6029 8.4998 11.0008 8.5C11.3986 8.5002 11.78 8.65843 12.0612 8.93987C12.3424 9.22132 12.5002 9.60293 12.5 10.0008ZM9.56 25.501V13.981H12.56V25.501H9.56Z"
                                fill="#B11515" stroke="#B11515" />
                        </svg>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/mukhtaranrafiqhospital/">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="19" cy="19" r="19" fill="#FEF3E7"></circle>
                            <path
                                d="M18.4976 16.332C16.7532 16.332 15.3296 17.7556 15.3296 19.5C15.3296 21.2444 16.7532 22.668 18.4976 22.668C20.2421 22.668 21.6656 21.2444 21.6656 19.5C21.6656 17.7556 20.2421 16.332 18.4976 16.332ZM27.9993 19.5C27.9993 18.1881 28.0112 16.8881 27.9375 15.5786C27.8638 14.0576 27.5168 12.7077 26.4046 11.5954C25.29 10.4808 23.9424 10.1362 22.4214 10.0625C21.1095 9.98882 19.8095 10.0007 18.5 10.0007C17.1881 10.0007 15.8881 9.98882 14.5786 10.0625C13.0576 10.1362 11.7077 10.4832 10.5954 11.5954C9.48078 12.71 9.13617 14.0576 9.0625 15.5786C8.98882 16.8905 9.00071 18.1905 9.00071 19.5C9.00071 20.8095 8.98882 22.1119 9.0625 23.4214C9.13617 24.9424 9.48316 26.2923 10.5954 27.4046C11.71 28.5192 13.0576 28.8638 14.5786 28.9375C15.8905 29.0112 17.1905 28.9993 18.5 28.9993C19.8119 28.9993 21.1119 29.0112 22.4214 28.9375C23.9424 28.8638 25.2923 28.5168 26.4046 27.4046C27.5192 26.29 27.8638 24.9424 27.9375 23.4214C28.0136 22.1119 27.9993 20.8119 27.9993 19.5ZM18.4976 24.3744C15.8002 24.3744 13.6232 22.1974 13.6232 19.5C13.6232 16.8026 15.8002 14.6256 18.4976 14.6256C21.1951 14.6256 23.372 16.8026 23.372 19.5C23.372 22.1974 21.1951 24.3744 18.4976 24.3744ZM23.5717 15.5643C22.9419 15.5643 22.4333 15.0557 22.4333 14.4259C22.4333 13.7961 22.9419 13.2876 23.5717 13.2876C24.2015 13.2876 24.7101 13.7961 24.7101 14.4259C24.7103 14.5755 24.6809 14.7236 24.6238 14.8618C24.5667 15 24.4828 15.1256 24.3771 15.2313C24.2713 15.3371 24.1457 15.4209 24.0075 15.4781C23.8693 15.5352 23.7212 15.5645 23.5717 15.5643Z"
                                fill="#B11515"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">Services</h1>
                <a href="./services.html" class="text-sm text-[#413D3A]">Our Services</a>
                <a href="./services.html#Featured" class="text-sm text-[#413D3A]">Featured Cases</a>
                <a href="./services.html#Equipments" class="text-sm text-[#413D3A]">Hospital Equipments</a>
                <a href="./services.html#Clinical" class="text-sm text-[#413D3A]">Clinical Services</a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">About Us</h1>
                <a href="./about.html" class="text-sm text-[#413D3A]">About</a>
                <a href="./about.html#Started" class="text-sm text-[#413D3A]">How We Started</a>
                <a href="./about.html#Value" class="text-sm text-[#413D3A]">Our Value</a>
                <a href="./about.html#Objective" class="text-sm text-[#413D3A]">Our Objective</a>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="font-semibold text-xl mb-3">&nbsp;</h1>
                <a href="./about.html#President" class="text-sm text-[#413D3A]">President Message</a>
                <a href="./about.html#Vision" class="text-sm text-[#413D3A]">Our Vision</a>
                <a href="./core-leadership" class="text-sm text-[#413D3A]">Core Leadership</a>
                <a href="./reports.html" class="text-sm text-[#413D3A]">Financial Reports</a>
            </div>
        </div>
        <div class="text-center p-[1rem] text-white bg-[#B11515] text-sm">
            <marquee>MUKHTARAN RAFIQ FOUNDATION (Reg.) is a Non-Profit and Non-Government Organization that is
                helping
                the less fortunate to healthcare which all deserve and needy. MUKHTARAN RAFIQ FOUNDATION (Reg.) is a
                Non-Profit and Non-Government Organization that is
                helping
                the less fortunate to healthcare which all deserve and needy.</marquee>
        </div>
    </footer>
</body>
<script src=" ./assets/js/flowbite.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</html>